feature kern { # Kerning
 # Latin
lookup kern0 {
    pos glyph1 .notdef -10063;
    pos glyph1 exclam -10063;
    pos glyph1 quotedbl -10063;
    pos glyph1 numbersign -9999;
    pos glyph1 dollar -10063;
    pos glyph1 percent -10063;
    pos glyph1 ampersand -10063;
    pos glyph1 quotesingle -10063;
    pos glyph1 parenleft -10063;
    pos glyph1 parenright -10063;
    pos glyph1 asterisk -10063;
    pos glyph1 plus -10063;
    pos glyph1 comma -10063;
    pos glyph1 hyphen -10063;
    pos glyph1 period -10063;
    pos glyph1 slash -10063;
    pos glyph1 zero -10063;
    pos glyph1 one -10063;
    pos glyph1 two -10095;
    pos glyph1 three -10063;
    pos glyph1 four -10063;
    pos glyph1 five -10063;
    pos glyph1 six -10063;
    pos glyph1 seven -10063;
    pos glyph1 eight -10063;
    pos glyph1 nine -10063;
    pos glyph1 colon -10063;
    pos glyph1 semicolon -10063;
    pos glyph1 less -10063;
    pos glyph1 equal -10063;
    pos glyph1 greater -10063;
    pos glyph1 question -10063;
    pos glyph1 at -10063;
    pos glyph1 A -10063;
    pos glyph1 B -10063;
    pos glyph1 C -10063;
    pos glyph1 D -10063;
    pos glyph1 E -10063;
    pos glyph1 F -10063;
    pos glyph1 G -10063;
    pos glyph1 H -10063;
    pos glyph1 I -10063;
    pos glyph1 J -10063;
    pos glyph1 K -10063;
    pos glyph1 L -10063;
    pos glyph1 M -10063;
    pos glyph1 N -10063;
    pos glyph1 O -10063;
    pos glyph1 P -10063;
    pos glyph1 Q -10063;
    pos glyph1 R -10063;
    pos glyph1 S -10063;
    pos glyph1 T -10063;
    pos glyph1 U -10063;
    pos glyph1 V -10063;
    pos glyph1 W -10063;
    pos glyph1 X -10063;
    pos glyph1 Y -10063;
    pos glyph1 Z -10063;
    pos glyph1 bracketleft -10063;
    pos glyph1 backslash -10063;
    pos glyph1 bracketright -10063;
    pos glyph1 asciicircum -10063;
    pos glyph1 underscore -10063;
    pos glyph1 grave -10063;
    pos glyph1 a -10063;
    pos glyph1 b -10063;
    pos glyph1 c -10063;
    pos glyph1 d -10063;
    pos glyph1 e -10063;
    pos glyph1 f -10063;
    pos glyph1 g -10063;
    pos glyph1 h -10063;
    pos glyph1 i -10063;
    pos glyph1 j -10063;
    pos glyph1 k -10063;
    pos glyph1 l -10063;
    pos glyph1 m -10063;
    pos glyph1 n -10063;
    pos glyph1 o -10063;
    pos glyph1 p -10063;
    pos glyph1 q -10063;
    pos glyph1 r -10063;
    pos glyph1 s -10063;
    pos glyph1 t -10063;
    pos glyph1 u -10063;
    pos glyph1 v -10063;
    pos glyph1 w -10063;
    pos glyph1 x -10063;
    pos glyph1 y -10063;
    pos glyph1 z -10063;
    pos glyph1 braceleft -10063;
    pos glyph1 bar -10063;
    pos glyph1 braceright -10063;
    pos glyph1 asciitilde -10063;
    pos glyph1 exclamdown -10063;
    pos glyph1 cent -9999;
    pos glyph1 sterling -10063;
    pos glyph1 currency -10063;
    pos glyph1 yen -10063;
    pos glyph1 brokenbar -10063;
    pos glyph1 section -10063;
    pos glyph1 dieresis -10063;
    pos glyph1 copyright -10063;
    pos glyph1 ordfeminine -10063;
    pos glyph1 guillemotleft -10063;
    pos glyph1 logicalnot -10063;
    pos glyph1 registered -10063;
    pos glyph1 overscore -10063;
    pos glyph1 degree -10063;
    pos glyph1 plusminus -10063;
    pos glyph1 uni00B2 -10063;
    pos glyph1 uni00B3 -10063;
    pos glyph1 acute -10191;
    pos glyph1 uni00B5 -10063;
    pos glyph1 paragraph -10063;
    pos glyph1 middot -10063;
    pos glyph1 cedilla -10063;
    pos glyph1 uni00B9 -10063;
    pos glyph1 ordmasculine -10063;
    pos glyph1 guillemotright -10063;
    pos glyph1 onequarter -10063;
    pos glyph1 onehalf -10063;
    pos glyph1 threequarters -10063;
    pos glyph1 questiondown -10063;
    pos glyph1 Agrave -10063;
    pos glyph1 Aacute -10063;
    pos glyph1 Acircumflex -10063;
    pos glyph1 Atilde -10063;
    pos glyph1 Adieresis -10063;
    pos glyph1 Aring -10063;
    pos glyph1 AE -10063;
    pos glyph1 Ccedilla -10063;
    pos glyph1 Egrave -10063;
    pos glyph1 Eacute -10063;
    pos glyph1 Ecircumflex -10063;
    pos glyph1 Edieresis -10063;
    pos glyph1 Igrave -9999;
    pos glyph1 Iacute -10063;
    pos glyph1 Icircumflex -9935;
    pos glyph1 Idieresis -9967;
    pos glyph1 Eth -9999;
    pos glyph1 Ntilde -10063;
    pos glyph1 Ograve -10063;
    pos glyph1 Oacute -10063;
    pos glyph1 Ocircumflex -10063;
    pos glyph1 Otilde -10063;
    pos glyph1 Odieresis -10063;
    pos glyph1 multiply -10063;
    pos glyph1 Oslash -10063;
    pos glyph1 Ugrave -10063;
    pos glyph1 Uacute -10063;
    pos glyph1 Ucircumflex -10063;
    pos glyph1 Udieresis -10063;
    pos glyph1 Yacute -10063;
    pos glyph1 Thorn -10063;
    pos glyph1 germandbls -10063;
    pos glyph1 agrave -10063;
    pos glyph1 aacute -10063;
    pos glyph1 acircumflex -10063;
    pos glyph1 atilde -10063;
    pos glyph1 adieresis -10063;
    pos glyph1 aring -10063;
    pos glyph1 ae -10063;
    pos glyph1 ccedilla -10063;
    pos glyph1 egrave -10063;
    pos glyph1 eacute -10063;
    pos glyph1 ecircumflex -10063;
    pos glyph1 edieresis -10063;
    pos glyph1 igrave -9999;
    pos glyph1 iacute -10063;
    pos glyph1 icircumflex -9967;
    pos glyph1 idieresis -9967;
    pos glyph1 eth -10063;
    pos glyph1 ntilde -10063;
    pos glyph1 ograve -10063;
    pos glyph1 oacute -10063;
    pos glyph1 ocircumflex -10063;
    pos glyph1 otilde -10063;
    pos glyph1 odieresis -10063;
    pos glyph1 divide -10063;
    pos glyph1 oslash -10031;
    pos glyph1 ugrave -10063;
    pos glyph1 uacute -10063;
    pos glyph1 ucircumflex -10063;
    pos glyph1 udieresis -10063;
    pos glyph1 yacute -10063;
    pos glyph1 thorn -10063;
    pos glyph1 ydieresis -10063;
    pos glyph1 oe -10063;
    pos glyph1 scaron -10063;
    pos glyph1 Ydieresis -10063;
    pos glyph1 uni1E9E -10063;
    pos glyph1 emdash -10063;
    pos glyph1 quoteleft -10063;
    pos glyph1 quoteright -10063;
    pos glyph1 quotesinglbase -10063;
    pos glyph1 quotereversed -10063;
    pos glyph1 quotedblleft -10063;
    pos glyph1 quotedblright -10063;
    pos glyph1 quotedblbase -10063;
    pos glyph1 dagger -10063;
    pos glyph1 bullet -10063;
    pos glyph1 ellipsis -10063;
    pos glyph1 guilsinglleft -10063;
    pos glyph1 guilsinglright -10063;
    pos glyph1 Euro -9999;
    pos glyph1 trademark -10063;
    pos glyph1 uniFB01 -10063;
    pos glyph1 uniFB02 -10063;
    pos glyph2 .notdef -10191;
    pos glyph2 exclam -10191;
    pos glyph2 quotedbl -10191;
    pos glyph2 numbersign -10127;
    pos glyph2 dollar -10191;
    pos glyph2 percent -10191;
    pos glyph2 ampersand -10191;
    pos glyph2 quotesingle -10191;
    pos glyph2 parenleft -10191;
    pos glyph2 parenright -10191;
    pos glyph2 asterisk -10191;
    pos glyph2 plus -10191;
    pos glyph2 comma -10191;
    pos glyph2 hyphen -10191;
    pos glyph2 period -10191;
    pos glyph2 slash -10191;
    pos glyph2 zero -10191;
    pos glyph2 one -10191;
    pos glyph2 two -10223;
    pos glyph2 three -10191;
    pos glyph2 four -10191;
    pos glyph2 five -10191;
    pos glyph2 six -10191;
    pos glyph2 seven -10191;
    pos glyph2 eight -10191;
    pos glyph2 nine -10191;
    pos glyph2 colon -10191;
    pos glyph2 semicolon -10191;
    pos glyph2 less -10191;
    pos glyph2 equal -10191;
    pos glyph2 greater -10191;
    pos glyph2 question -10191;
    pos glyph2 at -10191;
    pos glyph2 A -10191;
    pos glyph2 B -10191;
    pos glyph2 C -10191;
    pos glyph2 D -10191;
    pos glyph2 E -10191;
    pos glyph2 F -10191;
    pos glyph2 G -10191;
    pos glyph2 H -10191;
    pos glyph2 I -10191;
    pos glyph2 J -10191;
    pos glyph2 K -10191;
    pos glyph2 L -10191;
    pos glyph2 M -10191;
    pos glyph2 N -10191;
    pos glyph2 O -10191;
    pos glyph2 P -10191;
    pos glyph2 Q -10191;
    pos glyph2 R -10191;
    pos glyph2 S -10191;
    pos glyph2 T -10191;
    pos glyph2 U -10191;
    pos glyph2 V -10191;
    pos glyph2 W -10191;
    pos glyph2 X -10191;
    pos glyph2 Y -10191;
    pos glyph2 Z -10191;
    pos glyph2 bracketleft -10191;
    pos glyph2 backslash -10191;
    pos glyph2 bracketright -10191;
    pos glyph2 asciicircum -10191;
    pos glyph2 underscore -10191;
    pos glyph2 grave -10191;
    pos glyph2 a -10191;
    pos glyph2 b -10191;
    pos glyph2 c -10191;
    pos glyph2 d -10191;
    pos glyph2 e -10191;
    pos glyph2 f -10191;
    pos glyph2 g -10191;
    pos glyph2 h -10191;
    pos glyph2 i -10191;
    pos glyph2 j -10191;
    pos glyph2 k -10191;
    pos glyph2 l -10191;
    pos glyph2 m -10191;
    pos glyph2 n -10191;
    pos glyph2 o -10191;
    pos glyph2 p -10191;
    pos glyph2 q -10191;
    pos glyph2 r -10191;
    pos glyph2 s -10191;
    pos glyph2 t -10191;
    pos glyph2 u -10191;
    pos glyph2 v -10191;
    pos glyph2 w -10191;
    pos glyph2 x -10191;
    pos glyph2 y -10191;
    pos glyph2 z -10191;
    pos glyph2 braceleft -10191;
    pos glyph2 bar -10191;
    pos glyph2 braceright -10191;
    pos glyph2 asciitilde -10191;
    pos glyph2 exclamdown -10191;
    pos glyph2 cent -10127;
    pos glyph2 sterling -10191;
    pos glyph2 currency -10191;
    pos glyph2 yen -10191;
    pos glyph2 brokenbar -10191;
    pos glyph2 section -10191;
    pos glyph2 dieresis -10191;
    pos glyph2 copyright -10191;
    pos glyph2 ordfeminine -10191;
    pos glyph2 guillemotleft -10191;
    pos glyph2 logicalnot -10191;
    pos glyph2 registered -10191;
    pos glyph2 overscore -10191;
    pos glyph2 degree -10191;
    pos glyph2 plusminus -10191;
    pos glyph2 uni00B2 -10191;
    pos glyph2 uni00B3 -10191;
    pos glyph2 acute -10319;
    pos glyph2 uni00B5 -10191;
    pos glyph2 paragraph -10191;
    pos glyph2 middot -10191;
    pos glyph2 cedilla -10191;
    pos glyph2 uni00B9 -10191;
    pos glyph2 ordmasculine -10191;
    pos glyph2 guillemotright -10191;
    pos glyph2 onequarter -10191;
    pos glyph2 onehalf -10191;
    pos glyph2 threequarters -10191;
    pos glyph2 questiondown -10191;
    pos glyph2 Agrave -10191;
    pos glyph2 Aacute -10191;
    pos glyph2 Acircumflex -10191;
    pos glyph2 Atilde -10191;
    pos glyph2 Adieresis -10191;
    pos glyph2 Aring -10191;
    pos glyph2 AE -10191;
    pos glyph2 Ccedilla -10191;
    pos glyph2 Egrave -10191;
    pos glyph2 Eacute -10191;
    pos glyph2 Ecircumflex -10191;
    pos glyph2 Edieresis -10191;
    pos glyph2 Igrave -10127;
    pos glyph2 Iacute -10191;
    pos glyph2 Icircumflex -10063;
    pos glyph2 Idieresis -10095;
    pos glyph2 Eth -10127;
    pos glyph2 Ntilde -10191;
    pos glyph2 Ograve -10191;
    pos glyph2 Oacute -10191;
    pos glyph2 Ocircumflex -10191;
    pos glyph2 Otilde -10191;
    pos glyph2 Odieresis -10191;
    pos glyph2 multiply -10191;
    pos glyph2 Oslash -10191;
    pos glyph2 Ugrave -10191;
    pos glyph2 Uacute -10191;
    pos glyph2 Ucircumflex -10191;
    pos glyph2 Udieresis -10191;
    pos glyph2 Yacute -10191;
    pos glyph2 Thorn -10191;
    pos glyph2 germandbls -10191;
    pos glyph2 agrave -10191;
    pos glyph2 aacute -10191;
    pos glyph2 acircumflex -10191;
    pos glyph2 atilde -10191;
    pos glyph2 adieresis -10191;
    pos glyph2 aring -10191;
    pos glyph2 ae -10191;
    pos glyph2 ccedilla -10191;
    pos glyph2 egrave -10191;
    pos glyph2 eacute -10191;
    pos glyph2 ecircumflex -10191;
    pos glyph2 edieresis -10191;
    pos glyph2 igrave -10127;
    pos glyph2 iacute -10191;
    pos glyph2 icircumflex -10095;
    pos glyph2 idieresis -10095;
    pos glyph2 eth -10191;
    pos glyph2 ntilde -10191;
    pos glyph2 ograve -10191;
    pos glyph2 oacute -10191;
    pos glyph2 ocircumflex -10191;
    pos glyph2 otilde -10191;
    pos glyph2 odieresis -10191;
    pos glyph2 divide -10191;
    pos glyph2 oslash -10159;
    pos glyph2 ugrave -10191;
    pos glyph2 uacute -10191;
    pos glyph2 ucircumflex -10191;
    pos glyph2 udieresis -10191;
    pos glyph2 yacute -10191;
    pos glyph2 thorn -10191;
    pos glyph2 ydieresis -10191;
    pos glyph2 oe -10191;
    pos glyph2 scaron -10191;
    pos glyph2 Ydieresis -10191;
    pos glyph2 uni1E9E -10191;
    pos glyph2 emdash -10191;
    pos glyph2 quoteleft -10191;
    pos glyph2 quoteright -10191;
    pos glyph2 quotesinglbase -10191;
    pos glyph2 quotereversed -10191;
    pos glyph2 quotedblleft -10191;
    pos glyph2 quotedblright -10191;
    pos glyph2 quotedblbase -10191;
    pos glyph2 dagger -10191;
    pos glyph2 bullet -10191;
    pos glyph2 ellipsis -10191;
    pos glyph2 guilsinglleft -10191;
    pos glyph2 guilsinglright -10191;
    pos glyph2 Euro -10127;
    pos glyph2 trademark -10191;
    pos glyph2 uniFB01 -10191;
    pos glyph2 uniFB02 -10191;
    pos quotedbl plusminus 1;
    pos numbersign underscore 48;
    pos numbersign acute 130;
    pos asterisk Aacute -70;
    pos plus three -81;
    pos plus asciicircum 1;
    pos comma plus 90;
    pos comma four 120;
    pos comma Ydieresis -50;
    pos hyphen T -50;
    pos hyphen X -42;
    pos hyphen Y -92;
    pos hyphen backslash -4;
    pos hyphen bracketright 48;
    pos hyphen acute 98;
    pos hyphen Yacute -42;
    pos hyphen Ydieresis -42;
    pos hyphen guilsinglright -22;
    pos period plus 60;
    pos period question -110;
    pos period T -38;
    pos period V -38;
    pos period Y -38;
    pos period backslash -60;
    pos period yen -68;
    pos period Yacute -88;
    pos period Ydieresis -88;
    pos period guilsinglleft -66;
    pos slash comma -186;
    pos slash period -186;
    pos slash slash -190;
    pos slash A -150;
    pos slash J -122;
    pos slash underscore -200;
    pos slash a -122;
    pos slash cedilla -142;
    pos slash Agrave -150;
    pos slash Aacute -150;
    pos slash Aring -150;
    pos slash AE -149;
    pos slash quotesinglbase -156;
    pos slash quotedblbase -156;
    pos slash ellipsis -156;
    pos four acute 32;
    pos five acute -32;
    pos seven comma -138;
    pos seven period -138;
    pos seven slash -140;
    pos seven A -106;
    pos seven underscore -90;
    pos seven cedilla -102;
    pos seven Agrave -106;
    pos seven Aacute -116;
    pos seven Atilde -106;
    pos seven Adieresis -116;
    pos seven Aring -116;
    pos seven AE -106;
    pos seven quotesinglbase -138;
    pos seven quotedblbase -138;
    pos seven ellipsis -138;
    pos eight acute 4;
    pos colon T -58;
    pos semicolon T -58;
    pos equal T -68;
    pos greater seven -36;
    pos greater T -76;
    pos greater grave -20;
    pos greater degree 4;
    pos greater acute -26;
    pos greater uni00B9 34;
    pos greater guilsinglright 4;
    pos question cedilla 44;
    pos at underscore -8;
    pos at acute 64;
    pos A quotedbl -58;
    pos A quotesingle -89;
    pos A asterisk -89;
    pos A T -111;
    pos A V -111;
    pos A Y -151;
    pos A backslash -111;
    pos A asciicircum -140;
    pos A grave -103;
    pos A d -21;
    pos A j -9;
    pos A l -45;
    pos A n -21;
    pos A o -34;
    pos A s -27;
    pos A overscore -103;
    pos A degree -131;
    pos A uni00B2 -131;
    pos A uni00B3 -131;
    pos A acute -131;
    pos A middot -129;
    pos A uni00B9 -131;
    pos A Yacute -121;
    pos A Ydieresis -141;
    pos A quoteleft -109;
    pos A quoteright -109;
    pos A quotereversed -109;
    pos A quotedblleft -109;
    pos A quotedblright -109;
    pos A trademark -121;
    pos B acute -10;
    pos C h -29;
    pos C logicalnot -22;
    pos C acute 34;
    pos C emdash -22;
    pos D acute 4;
    pos F comma -182;
    pos F period -182;
    pos F J -130;
    pos F underscore -182;
    pos F cedilla -94;
    pos F quotesinglbase -182;
    pos F quotedblbase -182;
    pos F ellipsis -182;
    pos G acute -16;
    pos K less -118;
    pos K asciitilde -166;
    pos K guillemotleft -148;
    pos K logicalnot -98;
    pos K acute 4;
    pos K emdash -98;
    pos K bullet -118;
    pos K guilsinglleft -90;
    pos L quotedbl -224;
    pos L quotesingle -224;
    pos L asterisk -224;
    pos L plus -16;
    pos L hyphen -16;
    pos L four -32;
    pos L question -126;
    pos L T -88;
    pos L V -106;
    pos L Y -138;
    pos L backslash -160;
    pos L asciicircum -173;
    pos L grave -144;
    pos L o -27;
    pos L asciitilde -174;
    pos L yen -148;
    pos L logicalnot -144;
    pos L overscore -114;
    pos L degree -154;
    pos L uni00B2 -184;
    pos L uni00B3 -184;
    pos L acute -192;
    pos L paragraph -86;
    pos L middot -192;
    pos L uni00B9 -192;
    pos L Yacute -118;
    pos L Ydieresis -128;
    pos L emdash -194;
    pos L quoteleft -184;
    pos L quoteright -184;
    pos L quotereversed -94;
    pos L quotedblleft -184;
    pos L quotedblright -184;
    pos L bullet -194;
    pos L guilsinglleft -86;
    pos L trademark -194;
    pos O bracketright 25;
    pos O underscore -25;
    pos O acute 71;
    pos O cedilla -17;
    pos P comma -206;
    pos P period -206;
    pos P slash -86;
    pos P J -180;
    pos P underscore -216;
    pos P cedilla -188;
    pos P quotesinglbase -206;
    pos P quotedblbase -206;
    pos P ellipsis -206;
    pos Q acute -16;
    pos R acute -41;
    pos S t -49;
    pos S y -46;
    pos T plus -56;
    pos T comma -46;
    pos T hyphen -96;
    pos T period -106;
    pos T slash -76;
    pos T colon -46;
    pos T semicolon -46;
    pos T less -76;
    pos T equal -46;
    pos T A -86;
    pos T J -106;
    pos T underscore -96;
    pos T a -116;
    pos T c -126;
    pos T d -136;
    pos T e -140;
    pos T g -116;
    pos T m -106;
    pos T n -106;
    pos T o -126;
    pos T p -106;
    pos T q -136;
    pos T r -106;
    pos T s -136;
    pos T u -106;
    pos T v -96;
    pos T w -106;
    pos T x -106;
    pos T y -106;
    pos T z -106;
    pos T asciitilde -106;
    pos T guillemotleft -96;
    pos T logicalnot -66;
    pos T plusminus -66;
    pos T uni00B5 -66;
    pos T cedilla -78;
    pos T Agrave -96;
    pos T Aacute -96;
    pos T Atilde -86;
    pos T Adieresis -86;
    pos T Aring -86;
    pos T AE -96;
    pos T multiply -106;
    pos T germandbls -116;
    pos T ae -116;
    pos T ccedilla -116;
    pos T divide -126;
    pos T thorn -106;
    pos T oe -126;
    pos T emdash -136;
    pos T quotesinglbase -106;
    pos T quotedblbase -106;
    pos T bullet -106;
    pos T ellipsis -106;
    pos V comma -116;
    pos V period -106;
    pos V slash -127;
    pos V A -135;
    pos V underscore -127;
    pos V e -116;
    pos V cedilla -129;
    pos V Agrave -145;
    pos V Aacute -135;
    pos V Atilde -135;
    pos V Adieresis -135;
    pos V Aring -135;
    pos V AE -135;
    pos V quotesinglbase -135;
    pos V quotedblbase -135;
    pos V ellipsis -135;
    pos W slash -79;
    pos W underscore -69;
    pos W cedilla -71;
    pos Y comma -128;
    pos Y period -128;
    pos Y slash -148;
    pos Y A -118;
    pos Y J -116;
    pos Y underscore -138;
    pos Y cedilla -150;
    pos Y Agrave -128;
    pos Y Aacute -118;
    pos Y Atilde -118;
    pos Y Adieresis -118;
    pos Y Aring -118;
    pos Y AE -118;
    pos Y quotesinglbase -106;
    pos Y quotedblbase -106;
    pos Y ellipsis -106;
    pos backslash quotedbl -148;
    pos backslash quotesingle -146;
    pos backslash asterisk -146;
    pos backslash question -106;
    pos backslash T -108;
    pos backslash V -138;
    pos backslash Y -138;
    pos backslash backslash -174;
    pos backslash asciicircum -179;
    pos backslash grave -162;
    pos backslash dieresis -196;
    pos backslash overscore -142;
    pos backslash degree -110;
    pos backslash uni00B2 -110;
    pos backslash uni00B3 -110;
    pos backslash acute -110;
    pos backslash paragraph -86;
    pos backslash middot -68;
    pos backslash uni00B9 -109;
    pos backslash Yacute -158;
    pos backslash Ydieresis -158;
    pos backslash quoteleft -158;
    pos backslash quoteright -158;
    pos backslash quotereversed -158;
    pos backslash quotedblleft -158;
    pos backslash quotedblright -158;
    pos backslash trademark -158;
    pos asciicircum plus -76;
    pos asciicircum slash -150;
    pos asciicircum A -136;
    pos asciicircum J -150;
    pos asciicircum cent -92;
    pos asciicircum plusminus -76;
    pos asciicircum Agrave -96;
    pos asciicircum Aacute -96;
    pos asciicircum Acircumflex -96;
    pos asciicircum Atilde -96;
    pos asciicircum Adieresis -96;
    pos asciicircum Aring -96;
    pos asciicircum AE -96;
    pos underscore plus -86;
    pos underscore four -132;
    pos underscore question -116;
    pos underscore T -118;
    pos underscore V -138;
    pos underscore Y -138;
    pos underscore backslash -214;
    pos underscore yen -158;
    pos underscore logicalnot -64;
    pos underscore paragraph -26;
    pos underscore Yacute -98;
    pos underscore Ydieresis -98;
    pos underscore guilsinglleft -182;
    pos grave numbersign -36;
    pos grave plus 14;
    pos grave slash -170;
    pos grave less -86;
    pos grave A -120;
    pos grave J -120;
    pos grave d -84;
    pos grave guillemotleft -36;
    pos grave plusminus -26;
    pos grave Agrave -66;
    pos grave Aacute -96;
    pos grave Atilde -96;
    pos grave Adieresis -96;
    pos grave Aring -96;
    pos grave AE -96;
    pos a seven -49;
    pos a T -85;
    pos a acute 41;
    pos a trademark -79;
    pos b T -84;
    pos b grave -90;
    pos b overscore -170;
    pos b acute -88;
    pos c seven -68;
    pos c T -104;
    pos c acute -58;
    pos c trademark -48;
    pos d braceright 120;
    pos d acute 66;
    pos e seven -50;
    pos e T -76;
    pos e V 2;
    pos e Y -80;
    pos e backslash -70;
    pos e bracketright 60;
    pos e asciicircum 1;
    pos e braceright 92;
    pos e degree 10;
    pos e cedilla 142;
    pos e uni00B9 50;
    pos e Yacute -60;
    pos e Ydieresis -50;
    pos e trademark 20;
    pos g seven 2;
    pos g T -54;
    pos g x -12;
    pos g acute 52;
    pos g trademark 2;
    pos h T -44;
    pos h grave -40;
    pos h overscore -10;
    pos h acute 2;
    pos i acute 100;
    pos j acute 100;
    pos k seven -58;
    pos k T -54;
    pos k e -49;
    pos k overscore -30;
    pos k acute -28;
    pos k divide -18;
    pos k trademark -28;
    pos l acute 71;
    pos m seven -58;
    pos m T -94;
    pos m Y -88;
    pos m backslash -108;
    pos m degree -48;
    pos m acute -37;
    pos m uni00B9 -8;
    pos m Yacute -58;
    pos m Ydieresis -58;
    pos m trademark -8;
    pos n T -37;
    pos o seven -54;
    pos o T -80;
    pos o Y -54;
    pos o backslash -84;
    pos o bracketright -24;
    pos o asciicircum 9;
    pos o degree 16;
    pos o acute -44;
    pos o uni00B9 6;
    pos o Yacute -64;
    pos o Ydieresis -64;
    pos o trademark -14;
    pos p T -108;
    pos q seven -76;
    pos q T -82;
    pos q acute -16;
    pos q trademark -36;
    pos r comma -156;
    pos r period -156;
    pos r seven -94;
    pos r J -76;
    pos r T -84;
    pos r Z -72;
    pos r underscore -76;
    pos r cedilla -88;
    pos r quotesinglbase -126;
    pos r quotedblbase -126;
    pos r ellipsis -126;
    pos r guilsinglright -32;
    pos s T -99;
    pos t acute 56;
    pos t cedilla 12;
    pos u seven -44;
    pos u T -40;
    pos u acute 66;
    pos u trademark -4;
    pos v seven -44;
    pos v T -4;
    pos v cedilla 120;
    pos w seven -56;
    pos w T 2;
    pos x T 14;
    pos y slash 42;
    pos y seven -44;
    pos y T -4;
    pos y bracketright 72;
    pos y underscore -38;
    pos y acute 52;
    pos y cedilla -40;
    pos y trademark 12;
    pos z seven 20;
    pos z T -16;
    pos z trademark -10;
    pos braceleft acute 104;
    pos braceright acute 44;
    pos asciitilde seven 34;
    pos asciitilde T 22;
    pos asciitilde guilsinglright 4;
    pos cent T -10;
    pos currency ampersand 74;
    pos currency asterisk 54;
    pos currency plus 84;
    pos currency hyphen 94;
    pos currency two 44;
    pos currency four 94;
    pos currency seven 24;
    pos currency eight 54;
    pos currency less 74;
    pos currency T 14;
    pos currency V 94;
    pos currency Y 62;
    pos currency backslash -18;
    pos currency bracketright 84;
    pos currency grave 50;
    pos currency a 44;
    pos currency c 34;
    pos currency d 44;
    pos currency e 14;
    pos currency g 24;
    pos currency o 34;
    pos currency q -16;
    pos currency braceleft 4;
    pos currency braceright 90;
    pos currency asciitilde 44;
    pos currency section 34;
    pos currency guillemotleft 24;
    pos currency logicalnot 74;
    pos currency degree 24;
    pos currency acute -32;
    pos currency cedilla 84;
    pos currency uni00B9 42;
    pos currency Yacute -18;
    pos currency aacute 10;
    pos currency aring 40;
    pos currency eacute 4;
    pos currency ecircumflex 40;
    pos currency eth 10;
    pos currency divide 34;
    pos currency emdash 44;
    pos currency guilsinglleft 34;
    pos currency trademark -32;
    pos yen comma -130;
    pos yen period -130;
    pos yen underscore -150;
    pos yen cedilla -102;
    pos yen quotesinglbase -100;
    pos yen quotedblbase -100;
    pos yen ellipsis -100;
    pos dieresis dollar -48;
    pos dieresis slash -138;
    pos dieresis copyright -28;
    pos dieresis registered -28;
    pos dieresis acute 102;
    pos dieresis Agrave -118;
    pos dieresis Aacute -112;
    pos dieresis Adieresis -56;
    pos dieresis Aring -90;
    pos dieresis Eacute -36;
    pos dieresis Ograve -108;
    pos dieresis Oacute -108;
    pos dieresis Odieresis -108;
    pos dieresis Uacute -46;
    pos dieresis Yacute 10;
    pos dieresis guilsinglleft -84;
    pos copyright dieresis -48;
    pos copyright acute 84;
    pos copyright cedilla -26;
    pos ordfeminine acute 64;
    pos guillemotleft acute 34;
    pos logicalnot question 12;
    pos logicalnot T -40;
    pos registered dieresis -8;
    pos registered acute -36;
    pos registered cedilla -46;
    pos overscore numbersign -108;
    pos overscore slash -224;
    pos overscore four -120;
    pos overscore A -180;
    pos overscore J -202;
    pos overscore d -186;
    pos overscore sterling -106;
    pos overscore plusminus -118;
    pos overscore questiondown -56;
    pos overscore Agrave -120;
    pos overscore Aacute -120;
    pos overscore Adieresis -113;
    pos overscore Aring -130;
    pos overscore AE -170;
    pos overscore aacute -86;
    pos overscore eacute -76;
    pos overscore oacute -46;
    pos overscore guilsinglleft -98;
    pos degree plus -38;
    pos degree slash -102;
    pos degree four -36;
    pos degree less -58;
    pos degree A -88;
    pos degree J -162;
    pos degree cent -106;
    pos degree sterling -46;
    pos degree guillemotleft -108;
    pos degree plusminus -48;
    pos degree questiondown -36;
    pos degree Agrave -128;
    pos degree Aacute -148;
    pos degree Atilde -138;
    pos degree Adieresis -128;
    pos degree Aring -128;
    pos degree AE -138;
    pos degree divide -120;
    pos plusminus quotedbl 12;
    pos plusminus quotesingle -18;
    pos plusminus T -48;
    pos plusminus asciicircum 61;
    pos plusminus grave -68;
    pos plusminus overscore -88;
    pos plusminus degree -68;
    pos plusminus acute -76;
    pos plusminus uni00B9 -58;
    pos plusminus quoteleft -18;
    pos plusminus quoteright -18;
    pos plusminus quotedblleft -18;
    pos plusminus quotedblright 18;
    pos uni00B2 plus 38;
    pos uni00B2 slash -74;
    pos uni00B2 less -16;
    pos uni00B2 A -90;
    pos uni00B2 J -86;
    pos uni00B2 cent -26;
    pos uni00B2 sterling -50;
    pos uni00B2 guillemotleft -56;
    pos uni00B2 acute 112;
    pos uni00B2 questiondown -60;
    pos uni00B2 Agrave -70;
    pos uni00B2 Aacute -70;
    pos uni00B2 Acircumflex -58;
    pos uni00B2 Atilde -40;
    pos uni00B2 Adieresis -30;
    pos uni00B2 Aring -70;
    pos uni00B2 AE -90;
    pos uni00B2 divide 10;
    pos uni00B3 plus -28;
    pos uni00B3 slash -80;
    pos uni00B3 A -66;
    pos uni00B3 J -82;
    pos uni00B3 sterling 14;
    pos uni00B3 questiondown -6;
    pos uni00B3 Agrave -26;
    pos uni00B3 Aacute -6;
    pos uni00B3 Atilde 4;
    pos uni00B3 Adieresis 5;
    pos uni00B3 Aring -36;
    pos uni00B3 AE -86;
    pos uni00B3 divide 54;
    pos acute numbersign -120;
    pos acute slash -106;
    pos acute four -42;
    pos acute less -34;
    pos acute at 14;
    pos acute A -82;
    pos acute J -72;
    pos acute d -96;
    pos acute sterling -108;
    pos acute guillemotleft -94;
    pos acute plusminus -68;
    pos acute questiondown -86;
    pos acute Agrave -92;
    pos acute Aacute -122;
    pos acute Adieresis -66;
    pos acute Aring -130;
    pos acute AE -122;
    pos acute aacute -8;
    pos acute eacute -28;
    pos acute oacute -58;
    pos acute uacute 24;
    pos acute yacute -26;
    pos acute guilsinglleft -80;
    pos uni00B5 T -30;
    pos middot plus -28;
    pos middot slash -60;
    pos middot A -26;
    pos middot J -82;
    pos middot sterling 24;
    pos middot questiondown -5;
    pos middot Agrave -76;
    pos middot Aacute -76;
    pos middot Acircumflex -76;
    pos middot Atilde -76;
    pos middot Adieresis -76;
    pos middot Aring -76;
    pos middot AE -76;
    pos middot divide -16;
    pos cedilla dollar 13;
    pos cedilla ampersand -46;
    pos cedilla parenleft -46;
    pos cedilla plus -46;
    pos cedilla zero -46;
    pos cedilla four -60;
    pos cedilla five -46;
    pos cedilla six -96;
    pos cedilla seven -26;
    pos cedilla eight -36;
    pos cedilla question -70;
    pos cedilla C -112;
    pos cedilla G -122;
    pos cedilla O -142;
    pos cedilla Q -142;
    pos cedilla S -46;
    pos cedilla T -132;
    pos cedilla U -106;
    pos cedilla V -112;
    pos cedilla W -108;
    pos cedilla Y -162;
    pos cedilla backslash -108;
    pos cedilla a 24;
    pos cedilla c -56;
    pos cedilla d -26;
    pos cedilla e 14;
    pos cedilla o -6;
    pos cedilla q -56;
    pos cedilla v -6;
    pos cedilla w -66;
    pos cedilla yen -92;
    pos cedilla copyright -70;
    pos cedilla logicalnot -188;
    pos cedilla registered -70;
    pos cedilla paragraph -98;
    pos cedilla questiondown -46;
    pos cedilla Ccedilla -48;
    pos cedilla Ograve -92;
    pos cedilla Oacute -92;
    pos cedilla Ocircumflex -92;
    pos cedilla Otilde -92;
    pos cedilla Odieresis -92;
    pos cedilla Ugrave -92;
    pos cedilla Uacute -92;
    pos cedilla Ucircumflex -92;
    pos cedilla Udieresis -92;
    pos cedilla Yacute -132;
    pos cedilla agrave -96;
    pos cedilla aacute -136;
    pos cedilla acircumflex -86;
    pos cedilla atilde -96;
    pos cedilla adieresis -106;
    pos cedilla aring -76;
    pos cedilla ae -86;
    pos cedilla egrave -56;
    pos cedilla eacute -56;
    pos cedilla ecircumflex -66;
    pos cedilla edieresis -56;
    pos cedilla eth -76;
    pos cedilla ograve -106;
    pos cedilla oacute -116;
    pos cedilla ocircumflex -106;
    pos cedilla otilde -107;
    pos cedilla odieresis -56;
    pos cedilla oe -106;
    pos cedilla Ydieresis -152;
    pos cedilla guilsinglleft -148;
    pos cedilla Euro -162;
    pos uni00B9 plus -36;
    pos uni00B9 slash -90;
    pos uni00B9 A -36;
    pos uni00B9 J -102;
    pos uni00B9 cent -72;
    pos uni00B9 sterling -26;
    pos uni00B9 plusminus 42;
    pos uni00B9 questiondown 4;
    pos uni00B9 Agrave -6;
    pos uni00B9 Aacute -46;
    pos uni00B9 Adieresis -46;
    pos uni00B9 Aring -36;
    pos uni00B9 AE -96;
    pos uni00B9 divide -56;
    pos ordmasculine acute 64;
    pos guillemotright comma -24;
    pos guillemotright period -56;
    pos guillemotright seven -78;
    pos guillemotright T -88;
    pos guillemotright X -56;
    pos guillemotright backslash -76;
    pos guillemotright asciicircum -6;
    pos guillemotright grave -52;
    pos guillemotright degree -18;
    pos guillemotright acute -8;
    pos guillemotright uni00B9 -28;
    pos guillemotright quotesinglbase 14;
    pos guillemotright quotedblbase -6;
    pos guillemotright ellipsis -16;
    pos guillemotright guilsinglright 32;
    pos onequarter acute 24;
    pos onehalf acute -24;
    pos threequarters acute -24;
    pos questiondown quotedbl -58;
    pos questiondown quotesingle -38;
    pos questiondown asterisk -28;
    pos questiondown question -8;
    pos questiondown T 22;
    pos questiondown Y -48;
    pos questiondown backslash -58;
    pos questiondown asciicircum -68;
    pos questiondown grave -38;
    pos questiondown logicalnot -8;
    pos questiondown overscore -68;
    pos questiondown degree -48;
    pos questiondown uni00B2 -78;
    pos questiondown uni00B3 -78;
    pos questiondown acute -46;
    pos questiondown paragraph -68;
    pos questiondown middot -38;
    pos questiondown uni00B9 -108;
    pos questiondown Yacute 2;
    pos questiondown Ydieresis -2;
    pos questiondown emdash -38;
    pos questiondown quoteleft 33;
    pos questiondown quoteright -33;
    pos questiondown quotereversed -108;
    pos questiondown quotedblleft -68;
    pos questiondown quotedblright -58;
    pos questiondown bullet 32;
    pos Agrave asterisk -116;
    pos Agrave T -136;
    pos Agrave V -116;
    pos Agrave Y -118;
    pos Agrave backslash -140;
    pos Agrave asciicircum -156;
    pos Agrave grave -128;
    pos Agrave dieresis -180;
    pos Agrave overscore -158;
    pos Agrave degree -136;
    pos Agrave acute -106;
    pos Agrave uni00B9 -107;
    pos Agrave Yacute -149;
    pos Agrave Ydieresis -138;
    pos Agrave trademark -96;
    pos Aacute quotedbl -116;
    pos Aacute quotesingle -256;
    pos Aacute asterisk -148;
    pos Aacute T -128;
    pos Aacute V -118;
    pos Aacute Y -140;
    pos Aacute backslash -140;
    pos Aacute asciicircum -98;
    pos Aacute grave -140;
    pos Aacute dieresis -158;
    pos Aacute overscore -120;
    pos Aacute degree -108;
    pos Aacute uni00B2 -76;
    pos Aacute uni00B3 -106;
    pos Aacute acute -128;
    pos Aacute middot -66;
    pos Aacute uni00B9 -160;
    pos Aacute Yacute -160;
    pos Aacute Ydieresis -170;
    pos Aacute quoteleft -106;
    pos Aacute quoteright -96;
    pos Aacute quotereversed -86;
    pos Aacute quotedblleft -96;
    pos Aacute quotedblright -86;
    pos Aacute trademark -128;
    pos Acircumflex asciicircum -98;
    pos Acircumflex acute -82;
    pos Acircumflex middot -106;
    pos Atilde quotedbl -115;
    pos Atilde quotesingle -76;
    pos Atilde asterisk -158;
    pos Atilde T -138;
    pos Atilde V -118;
    pos Atilde Y -118;
    pos Atilde asciicircum -98;
    pos Atilde grave -118;
    pos Atilde overscore -96;
    pos Atilde degree -108;
    pos Atilde uni00B2 -106;
    pos Atilde uni00B3 -86;
    pos Atilde acute -118;
    pos Atilde middot -86;
    pos Atilde uni00B9 -90;
    pos Atilde Yacute -148;
    pos Atilde Ydieresis -118;
    pos Atilde quoteleft -86;
    pos Atilde quoteright -86;
    pos Atilde quotereversed -106;
    pos Atilde quotedblleft -86;
    pos Atilde quotedblright -66;
    pos Atilde trademark -128;
    pos Adieresis quotedbl -145;
    pos Adieresis quotesingle -86;
    pos Adieresis asterisk -118;
    pos Adieresis T -138;
    pos Adieresis V -118;
    pos Adieresis Y -170;
    pos Adieresis backslash -106;
    pos Adieresis asciicircum -158;
    pos Adieresis grave -100;
    pos Adieresis dieresis -76;
    pos Adieresis overscore -86;
    pos Adieresis degree -108;
    pos Adieresis uni00B2 -106;
    pos Adieresis uni00B3 -96;
    pos Adieresis acute -128;
    pos Adieresis middot -106;
    pos Adieresis uni00B9 -140;
    pos Adieresis Yacute -160;
    pos Adieresis Ydieresis -160;
    pos Adieresis quoteleft -116;
    pos Adieresis quoteright -106;
    pos Adieresis quotereversed -126;
    pos Adieresis quotedblleft -96;
    pos Adieresis quotedblright -86;
    pos Adieresis trademark -118;
    pos Aring quotedbl -146;
    pos Aring quotesingle -116;
    pos Aring asterisk -128;
    pos Aring T -128;
    pos Aring V -118;
    pos Aring Y -160;
    pos Aring backslash -120;
    pos Aring asciicircum -138;
    pos Aring grave -110;
    pos Aring dieresis -170;
    pos Aring overscore -140;
    pos Aring degree -98;
    pos Aring uni00B2 -76;
    pos Aring uni00B3 -126;
    pos Aring acute -168;
    pos Aring middot -76;
    pos Aring uni00B9 -130;
    pos Aring Yacute -160;
    pos Aring Ydieresis -170;
    pos Aring quoteleft -136;
    pos Aring quoteright -116;
    pos Aring quotereversed -106;
    pos Aring quotedblleft -136;
    pos Aring quotedblright -86;
    pos Aring trademark -138;
    pos AE quotedbl -168;
    pos AE quotesingle -148;
    pos AE parenleft 24;
    pos AE asterisk -198;
    pos AE plus -122;
    pos AE hyphen -352;
    pos AE zero 14;
    pos AE one -50;
    pos AE two 44;
    pos AE four -42;
    pos AE six 24;
    pos AE seven -92;
    pos AE less -92;
    pos AE question -162;
    pos AE C -86;
    pos AE G -106;
    pos AE O -106;
    pos AE Q -96;
    pos AE T -128;
    pos AE V -126;
    pos AE W -142;
    pos AE Y -168;
    pos AE backslash -218;
    pos AE asciicircum -178;
    pos AE grave -138;
    pos AE f -107;
    pos AE t -98;
    pos AE v -140;
    pos AE w -110;
    pos AE y -140;
    pos AE braceleft -78;
    pos AE braceright -38;
    pos AE asciitilde -112;
    pos AE yen -112;
    pos AE section -66;
    pos AE copyright -96;
    pos AE guillemotleft -102;
    pos AE logicalnot -112;
    pos AE registered -76;
    pos AE overscore -148;
    pos AE degree -178;
    pos AE uni00B2 -118;
    pos AE uni00B3 -178;
    pos AE acute -156;
    pos AE paragraph -32;
    pos AE middot -78;
    pos AE cedilla 74;
    pos AE uni00B9 -118;
    pos AE Ccedilla -76;
    pos AE Ograve -66;
    pos AE Oacute -76;
    pos AE Ocircumflex -96;
    pos AE Otilde -256;
    pos AE Odieresis -106;
    pos AE Yacute -168;
    pos AE divide -112;
    pos AE yacute -90;
    pos AE ydieresis -110;
    pos AE Ydieresis -178;
    pos AE emdash -132;
    pos AE quoteleft -168;
    pos AE quoteright -189;
    pos AE quotereversed -168;
    pos AE quotedblleft -178;
    pos AE quotedblright -158;
    pos AE dagger -110;
    pos AE bullet -72;
    pos AE guilsinglleft -32;
    pos AE Euro -86;
    pos AE trademark -138;
    pos AE uniFB01 -68;
    pos AE uniFB02 -68;
    pos Ccedilla logicalnot 6;
    pos Ccedilla acute -18;
    pos Ccedilla emdash -44;
    pos Iacute acute 32;
    pos Icircumflex cedilla -26;
    pos Idieresis acute -18;
    pos Eth acute -6;
    pos Ograve dieresis -152;
    pos Ograve acute -18;
    pos Ograve cedilla 54;
    pos Oacute dieresis -68;
    pos Oacute acute 2;
    pos Oacute cedilla 34;
    pos Ocircumflex acute -18;
    pos Ocircumflex cedilla 64;
    pos Otilde acute 42;
    pos Otilde cedilla 84;
    pos Odieresis dieresis -76;
    pos Odieresis acute 52;
    pos Odieresis cedilla 94;
    pos multiply T -90;
    pos Oslash underscore -126;
    pos Oslash cedilla 22;
    pos Ugrave dieresis -68;
    pos Yacute comma -130;
    pos Yacute period -130;
    pos Yacute slash -100;
    pos Yacute A -150;
    pos Yacute J -128;
    pos Yacute underscore -130;
    pos Yacute dieresis -46;
    pos Yacute cedilla -62;
    pos Yacute questiondown -96;
    pos Yacute Agrave -100;
    pos Yacute Aacute -120;
    pos Yacute Atilde -90;
    pos Yacute Adieresis -90;
    pos Yacute Aring -120;
    pos Yacute AE -160;
    pos Yacute divide -86;
    pos Yacute quotesinglbase -140;
    pos Yacute quotedblbase -100;
    pos Yacute ellipsis -120;
    pos Thorn seven -56;
    pos Thorn T -100;
    pos Thorn underscore -178;
    pos Thorn grave -38;
    pos Thorn overscore -198;
    pos Thorn acute 4;
    pos Thorn cedilla -100;
    pos germandbls T -100;
    pos germandbls trademark -26;
    pos agrave T -46;
    pos agrave grave 4;
    pos agrave overscore -126;
    pos agrave acute 26;
    pos aacute acute 110;
    pos acircumflex acute 64;
    pos atilde dieresis 10;
    pos atilde acute 74;
    pos adieresis acute 82;
    pos aring acute 68;
    pos ae T -110;
    pos ccedilla T -110;
    pos egrave acute 48;
    pos eacute acute 41;
    pos ecircumflex acute 14;
    pos edieresis acute 48;
    pos eth acute 44;
    pos ntilde dieresis -80;
    pos ntilde acute 104;
    pos ograve acute 18;
    pos oacute acute 112;
    pos ocircumflex acute 34;
    pos otilde dieresis -78;
    pos odieresis acute 12;
    pos divide asterisk -56;
    pos divide T -98;
    pos divide degree -48;
    pos divide uni00B9 -8;
    pos oslash seven -68;
    pos oslash T -90;
    pos oslash cedilla -16;
    pos ugrave acute 18;
    pos uacute acute 50;
    pos ucircumflex acute 64;
    pos udieresis acute 82;
    pos yacute acute 150;
    pos yacute cedilla 14;
    pos thorn quotedbl -42;
    pos thorn quotesingle -162;
    pos thorn asterisk -94;
    pos thorn question -76;
    pos thorn T -78;
    pos thorn asciicircum -122;
    pos thorn underscore -102;
    pos thorn degree -134;
    pos thorn uni00B2 -42;
    pos thorn uni00B3 -62;
    pos thorn middot 8;
    pos thorn cedilla -24;
    pos thorn uni00B9 -16;
    pos thorn quoteleft -72;
    pos thorn quoteright -2;
    pos thorn quotereversed -52;
    pos thorn quotedblleft -12;
    pos thorn quotedblright -132;
    pos ydieresis acute 102;
    pos ydieresis cedilla -6;
    pos oe T -98;
    pos Ydieresis comma -130;
    pos Ydieresis period -130;
    pos Ydieresis slash -150;
    pos Ydieresis A -140;
    pos Ydieresis J -118;
    pos Ydieresis underscore -120;
    pos Ydieresis cedilla -62;
    pos Ydieresis questiondown -106;
    pos Ydieresis Agrave -130;
    pos Ydieresis Aacute -140;
    pos Ydieresis Atilde -120;
    pos Ydieresis Adieresis -90;
    pos Ydieresis Aring -110;
    pos Ydieresis AE -140;
    pos Ydieresis divide -116;
    pos Ydieresis quotesinglbase -100;
    pos Ydieresis quotedblbase -100;
    pos Ydieresis ellipsis -120;
    pos uni1E9E acute 92;
    pos emdash slash -16;
    pos emdash three 44;
    pos emdash seven -28;
    pos emdash J -102;
    pos emdash T -120;
    pos emdash Z -26;
    pos emdash guilsinglright -100;
    pos quoteleft plus -16;
    pos quoteleft slash -88;
    pos quoteleft J -130;
    pos quoteleft cent -50;
    pos quoteleft plusminus 4;
    pos quoteright plus -46;
    pos quoteright slash -90;
    pos quoteright A -106;
    pos quoteright J -130;
    pos quoteright cent -82;
    pos quoteright plusminus 34;
    pos quoteright Agrave -66;
    pos quoteright Aacute -116;
    pos quoteright Atilde -66;
    pos quoteright Adieresis -66;
    pos quoteright Aring -96;
    pos quoteright AE -96;
    pos quoteright divide 4;
    pos quotesinglbase plus -18;
    pos quotesinglbase four 36;
    pos quotesinglbase less -6;
    pos quotesinglbase question -108;
    pos quotesinglbase T -120;
    pos quotesinglbase V -108;
    pos quotesinglbase Y -140;
    pos quotesinglbase backslash -162;
    pos quotesinglbase yen -140;
    pos quotesinglbase guillemotleft -46;
    pos quotesinglbase logicalnot 64;
    pos quotesinglbase paragraph -68;
    pos quotesinglbase Yacute -120;
    pos quotesinglbase divide -6;
    pos quotesinglbase Ydieresis -120;
    pos quotesinglbase guilsinglleft -78;
    pos quotereversed plus 32;
    pos quotereversed slash -80;
    pos quotereversed A -96;
    pos quotereversed J -122;
    pos quotereversed sterling -26;
    pos quotereversed questiondown 24;
    pos quotereversed Agrave -76;
    pos quotereversed Aacute -96;
    pos quotereversed Atilde -36;
    pos quotereversed Adieresis -36;
    pos quotereversed Aring -106;
    pos quotereversed AE -76;
    pos quotereversed divide 44;
    pos quotedblleft plus -66;
    pos quotedblleft slash -138;
    pos quotedblleft J -140;
    pos quotedblleft cent -40;
    pos quotedblleft plusminus -46;
    pos quotedblright plus -66;
    pos quotedblright slash -180;
    pos quotedblright A -136;
    pos quotedblright J -140;
    pos quotedblright cent -112;
    pos quotedblright plusminus -96;
    pos quotedblright Agrave -96;
    pos quotedblright Aacute -96;
    pos quotedblright Atilde -46;
    pos quotedblright Adieresis -86;
    pos quotedblright Aring -96;
    pos quotedblright AE -166;
    pos quotedblright divide 14;
    pos quotedblbase plus -18;
    pos quotedblbase four -4;
    pos quotedblbase less -46;
    pos quotedblbase question -58;
    pos quotedblbase T -110;
    pos quotedblbase V -108;
    pos quotedblbase Y -110;
    pos quotedblbase backslash -142;
    pos quotedblbase yen -120;
    pos quotedblbase guillemotleft -66;
    pos quotedblbase logicalnot -56;
    pos quotedblbase paragraph -78;
    pos quotedblbase Yacute -170;
    pos quotedblbase divide -56;
    pos quotedblbase Ydieresis -140;
    pos quotedblbase guilsinglleft -138;
    pos dagger acute 70;
    pos bullet parenright 64;
    pos bullet slash -20;
    pos bullet seven 48;
    pos bullet A -26;
    pos bullet J 64;
    pos bullet T -54;
    pos bullet X 2;
    pos bullet Y 64;
    pos bullet Z -50;
    pos bullet backslash 34;
    pos bullet bracketright -8;
    pos bullet braceright -256;
    pos bullet degree 104;
    pos bullet acute 103;
    pos bullet uni00B9 64;
    pos bullet Agrave -46;
    pos bullet Aacute 14;
    pos bullet Acircumflex 44;
    pos bullet Atilde 34;
    pos bullet Adieresis -6;
    pos bullet Aring -6;
    pos bullet AE -6;
    pos bullet Yacute -6;
    pos bullet Ydieresis 74;
    pos bullet guilsinglright 18;
    pos bullet trademark 72;
    pos ellipsis plus -48;
    pos ellipsis four -34;
    pos ellipsis less -56;
    pos ellipsis question -148;
    pos ellipsis T -40;
    pos ellipsis V -108;
    pos ellipsis Y -110;
    pos ellipsis backslash -162;
    pos ellipsis yen -120;
    pos ellipsis guillemotleft -86;
    pos ellipsis logicalnot -66;
    pos ellipsis paragraph -108;
    pos ellipsis Yacute -140;
    pos ellipsis divide -56;
    pos ellipsis Ydieresis -120;
    pos ellipsis guilsinglleft -118;
    pos guilsinglleft less -78;
    pos guilsinglleft asciitilde -116;
    pos guilsinglleft guillemotleft -107;
    pos guilsinglleft logicalnot -28;
    pos guilsinglleft emdash -110;
    pos guilsinglleft bullet -58;
    pos guilsinglleft guilsinglleft -320;
    pos guilsinglright comma -88;
    pos guilsinglright period -88;
    pos guilsinglright slash -6;
    pos guilsinglright underscore -174;
    pos guilsinglright grave 22;
    pos guilsinglright dieresis -144;
    pos guilsinglright overscore -68;
    pos guilsinglright acute 56;
    pos guilsinglright cedilla -46;
    pos guilsinglright quotesinglbase -68;
    pos guilsinglright quotedblbase -18;
    pos guilsinglright ellipsis -98;
    pos guilsinglright guilsinglright -80;
    pos Euro logicalnot -38;
    pos Euro acute 62;
    pos Euro emdash -28;
    pos [slash] [x] -109;
    pos [A] [T] -164;
    pos [A] [V] -137;
    pos [A] [x] -27;
    pos [C] [T] -27;
    pos [C] [V] -14;
    pos [C] [x] -28;
    pos [F] [V] -14;
    pos [F] [x] -41;
    pos [K] [T] -68;
    pos [K] [V] -82;
    pos [K] [x] -41;
    pos [L] [T] -150;
    pos [L] [V] -123;
    pos [L] [x] -27;
    pos [O] [T] -41;
    pos [O] [V] -27;
    pos [O] [x] -41;
    pos [P] [T] -14;
    pos [P] [V] -14;
    pos [P] [x] -41;
    pos [R] [T] -55;
    pos [R] [V] -68;
    pos [R] [x] -27;
    pos [T] [T] 55;
    pos [T] [V] 27;
    pos [T] [x] -68;
    pos [V] [x] -68;
    pos [W] [x] -55;
    pos [X] [V] -14;
    pos [X] [x] -41;
    pos [d] [V] -14;
    pos [d] [x] -14;
    pos [k] [T] -68;
    pos [k] [V] -27;
    pos [k] [x] -41;
    pos [r] [T] -55;
    pos [r] [V] -41;
    pos [r] [x] -14;
    pos [t] [T] -55;
    pos [t] [V] -27;
    pos [t] [x] -27;
    pos [slash] @_B -27;
    pos [slash] @_C -96;
    pos [slash] @_a -123;
    pos [slash] @_b -14;
    pos [slash] @_f1 -27;
    pos [slash] @_m -68;
    pos [A] @_B -27;
    pos [A] @_C -69;
    pos [A] @_a -68;
    pos [A] @_b -41;
    pos [A] @_f1 -68;
    pos [A] @_m -41;
    pos [C] @_B -14;
    pos [C] @_C -14;
    pos [C] @_a -27;
    pos [C] @_b -41;
    pos [C] @_f1 -27;
    pos [C] @_m -27;
    pos [F] @_B -27;
    pos [F] @_C -27;
    pos [F] @_a -27;
    pos [F] @_b -27;
    pos [F] @_f1 -14;
    pos [F] @_m -14;
    pos [K] @_B -55;
    pos [K] @_C -137;
    pos [K] @_a -96;
    pos [K] @_b -68;
    pos [K] @_f1 -68;
    pos [K] @_m -55;
    pos [L] @_B -14;
    pos [L] @_C -68;
    pos [L] @_a -41;
    pos [L] @_b -27;
    pos [L] @_f1 -41;
    pos [L] @_m -27;
    pos [O] @_B -14;
    pos [O] @_C -14;
    pos [O] @_a -14;
    pos [O] @_b -14;
    pos [O] @_m -14;
    pos [P] @_B -27;
    pos [P] @_C -27;
    pos [P] @_a -68;
    pos [P] @_b -54;
    pos [P] @_f1 -14;
    pos [P] @_m -41;
    pos [R] @_B -14;
    pos [R] @_C -84;
    pos [R] @_a -82;
    pos [R] @_b -27;
    pos [R] @_f1 -55;
    pos [R] @_m -14;
    pos [T] @_C -41;
    pos [T] @_a -151;
    pos [T] @_f1 -14;
    pos [T] @_m -82;
    pos [V] @_B -41;
    pos [V] @_C -82;
    pos [V] @_a -123;
    pos [V] @_b -41;
    pos [V] @_f1 -68;
    pos [V] @_m -68;
    pos [W] @_B -28;
    pos [W] @_C -68;
    pos [W] @_a -87;
    pos [W] @_b -41;
    pos [W] @_f1 -27;
    pos [W] @_m -68;
    pos [X] @_B -28;
    pos [X] @_C -96;
    pos [X] @_a -68;
    pos [X] @_b -27;
    pos [X] @_f1 -27;
    pos [X] @_m -27;
    pos [Y] @_a -155;
    pos [Y] @_f1 -68;
    pos [d] @_B -14;
    pos [d] @_C -14;
    pos [d] @_a -27;
    pos [d] @_b -14;
    pos @_e [T] -109;
    pos @_e [V] -68;
    pos @_e @_f1 -41;
    pos @_e [x] -41;
    pos @_f @_B -41;
    pos @_f @_C -69;
    pos @_f [T] -27;
    pos @_f [V] -27;
    pos @_f @_a -82;
    pos @_f @_b -55;
    pos @_f @_f1 -82;
    pos @_f [g] -109;
    pos @_f @_m -68;
    pos @_f [x] -82;
    pos [k] @_B -14;
    pos [k] @_C -27;
    pos [k] @_a -82;
    pos [k] @_m -27;
    pos [r] @_B -41;
    pos [r] @_C -14;
    pos [r] @_a -27;
    pos [r] @_b -41;
    pos [r] @_f1 -14;
    pos [r] @_m -14;
    pos [t] @_B -14;
    pos [t] @_C -14;
    pos [t] @_a -41;
    pos [t] @_m -27;
   subtable;
} kern0;
 script DFLT;
lookup kern0;
} kern;
feature liga { # Standard Ligatures
 # Latin
    sub f f by uniFB00;
    sub f l by uniFB02;
    sub f i by uniFB01;
 script DFLT;
    sub f f by uniFB00;
    sub f l by uniFB02;
    sub f i by uniFB01;
} liga;


