
# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \glyph1 \uniFB02 -10063;
    pos \glyph1 \uniFB01 -10063;
    pos \glyph1 \trademark -10063;
    pos \glyph1 \Euro -9999;
    pos \glyph1 \guilsinglright -10063;
    pos \glyph1 \guilsinglleft -10063;
    pos \glyph1 \ellipsis -10063;
    pos \glyph1 \bullet -10063;
    pos \glyph1 \dagger -10063;
    pos \glyph1 \quotedblbase -10063;
    pos \glyph1 \quotedblright -10063;
    pos \glyph1 \quotedblleft -10063;
    pos \glyph1 \quotereversed -10063;
    pos \glyph1 \quotesinglbase -10063;
    pos \glyph1 \quoteright -10063;
    pos \glyph1 \quoteleft -10063;
    pos \glyph1 \emdash -10063;
    pos \glyph1 \uni1E9E -10063;
    pos \glyph1 \Ydieresis -10063;
    pos \glyph1 \scaron -10063;
    pos \glyph1 \oe -10063;
    pos \glyph1 \ydieresis -10063;
    pos \glyph1 \thorn -10063;
    pos \glyph1 \yacute -10063;
    pos \glyph1 \udieresis -10063;
    pos \glyph1 \ucircumflex -10063;
    pos \glyph1 \uacute -10063;
    pos \glyph1 \ugrave -10063;
    pos \glyph1 \oslash -10031;
    pos \glyph1 \divide -10063;
    pos \glyph1 \odieresis -10063;
    pos \glyph1 \otilde -10063;
    pos \glyph1 \ocircumflex -10063;
    pos \glyph1 \oacute -10063;
    pos \glyph1 \ograve -10063;
    pos \glyph1 \ntilde -10063;
    pos \glyph1 \eth -10063;
    pos \glyph1 \idieresis -9967;
    pos \glyph1 \icircumflex -9967;
    pos \glyph1 \iacute -10063;
    pos \glyph1 \igrave -9999;
    pos \glyph1 \edieresis -10063;
    pos \glyph1 \ecircumflex -10063;
    pos \glyph1 \eacute -10063;
    pos \glyph1 \egrave -10063;
    pos \glyph1 \ccedilla -10063;
    pos \glyph1 \ae -10063;
    pos \glyph1 \aring -10063;
    pos \glyph1 \adieresis -10063;
    pos \glyph1 \atilde -10063;
    pos \glyph1 \acircumflex -10063;
    pos \glyph1 \aacute -10063;
    pos \glyph1 \agrave -10063;
    pos \glyph1 \germandbls -10063;
    pos \glyph1 \Thorn -10063;
    pos \glyph1 \Yacute -10063;
    pos \glyph1 \Udieresis -10063;
    pos \glyph1 \Ucircumflex -10063;
    pos \glyph1 \Uacute -10063;
    pos \glyph1 \Ugrave -10063;
    pos \glyph1 \Oslash -10063;
    pos \glyph1 \multiply -10063;
    pos \glyph1 \Odieresis -10063;
    pos \glyph1 \Otilde -10063;
    pos \glyph1 \Ocircumflex -10063;
    pos \glyph1 \Oacute -10063;
    pos \glyph1 \Ograve -10063;
    pos \glyph1 \Ntilde -10063;
    pos \glyph1 \Eth -9999;
    pos \glyph1 \Idieresis -9967;
    pos \glyph1 \Icircumflex -9935;
    pos \glyph1 \Iacute -10063;
    pos \glyph1 \Igrave -9999;
    pos \glyph1 \Edieresis -10063;
    pos \glyph1 \Ecircumflex -10063;
    pos \glyph1 \Eacute -10063;
    pos \glyph1 \Egrave -10063;
    pos \glyph1 \Ccedilla -10063;
    pos \glyph1 \AE -10063;
    pos \glyph1 \Aring -10063;
    pos \glyph1 \Adieresis -10063;
    pos \glyph1 \Atilde -10063;
    pos \glyph1 \Acircumflex -10063;
    pos \glyph1 \Aacute -10063;
    pos \glyph1 \Agrave -10063;
    pos \glyph1 \questiondown -10063;
    pos \glyph1 \threequarters -10063;
    pos \glyph1 \onehalf -10063;
    pos \glyph1 \onequarter -10063;
    pos \glyph1 \guillemotright -10063;
    pos \glyph1 \ordmasculine -10063;
    pos \glyph1 \uni00B9 -10063;
    pos \glyph1 \cedilla -10063;
    pos \glyph1 \periodcentered -10063;
    pos \glyph1 \paragraph -10063;
    pos \glyph1 \uni00B5 -10063;
    pos \glyph1 \acute -10191;
    pos \glyph1 \uni00B3 -10063;
    pos \glyph1 \uni00B2 -10063;
    pos \glyph1 \plusminus -10063;
    pos \glyph1 \degree -10063;
    pos \glyph1 \macron -10063;
    pos \glyph1 \registered -10063;
    pos \glyph1 \logicalnot -10063;
    pos \glyph1 \guillemotleft -10063;
    pos \glyph1 \ordfeminine -10063;
    pos \glyph1 \copyright -10063;
    pos \glyph1 \dieresis -10063;
    pos \glyph1 \section -10063;
    pos \glyph1 \brokenbar -10063;
    pos \glyph1 \yen -10063;
    pos \glyph1 \currency -10063;
    pos \glyph1 \sterling -10063;
    pos \glyph1 \cent -9999;
    pos \glyph1 \exclamdown -10063;
    pos \glyph1 \asciitilde -10063;
    pos \glyph1 \braceright -10063;
    pos \glyph1 \bar -10063;
    pos \glyph1 \braceleft -10063;
    pos \glyph1 \z -10063;
    pos \glyph1 \y -10063;
    pos \glyph1 \x -10063;
    pos \glyph1 \w -10063;
    pos \glyph1 \v -10063;
    pos \glyph1 \u -10063;
    pos \glyph1 \t -10063;
    pos \glyph1 \s -10063;
    pos \glyph1 \r -10063;
    pos \glyph1 \q -10063;
    pos \glyph1 \p -10063;
    pos \glyph1 \o -10063;
    pos \glyph1 \n -10063;
    pos \glyph1 \m -10063;
    pos \glyph1 \l -10063;
    pos \glyph1 \k -10063;
    pos \glyph1 \j -10063;
    pos \glyph1 \i -10063;
    pos \glyph1 \h -10063;
    pos \glyph1 \g -10063;
    pos \glyph1 \f -10063;
    pos \glyph1 \e -10063;
    pos \glyph1 \d -10063;
    pos \glyph1 \c -10063;
    pos \glyph1 \b -10063;
    pos \glyph1 \a -10063;
    pos \glyph1 \grave -10063;
    pos \glyph1 \underscore -10063;
    pos \glyph1 \asciicircum -10063;
    pos \glyph1 \bracketright -10063;
    pos \glyph1 \backslash -10063;
    pos \glyph1 \bracketleft -10063;
    pos \glyph1 \Z -10063;
    pos \glyph1 \Y -10063;
    pos \glyph1 \X -10063;
    pos \glyph1 \W -10063;
    pos \glyph1 \V -10063;
    pos \glyph1 \U -10063;
    pos \glyph1 \T -10063;
    pos \glyph1 \S -10063;
    pos \glyph1 \R -10063;
    pos \glyph1 \Q -10063;
    pos \glyph1 \P -10063;
    pos \glyph1 \O -10063;
    pos \glyph1 \N -10063;
    pos \glyph1 \M -10063;
    pos \glyph1 \L -10063;
    pos \glyph1 \K -10063;
    pos \glyph1 \J -10063;
    pos \glyph1 \I -10063;
    pos \glyph1 \H -10063;
    pos \glyph1 \G -10063;
    pos \glyph1 \F -10063;
    pos \glyph1 \E -10063;
    pos \glyph1 \D -10063;
    pos \glyph1 \C -10063;
    pos \glyph1 \B -10063;
    pos \glyph1 \A -10063;
    pos \glyph1 \at -10063;
    pos \glyph1 \question -10063;
    pos \glyph1 \greater -10063;
    pos \glyph1 \equal -10063;
    pos \glyph1 \less -10063;
    pos \glyph1 \semicolon -10063;
    pos \glyph1 \colon -10063;
    pos \glyph1 \nine -10063;
    pos \glyph1 \eight -10063;
    pos \glyph1 \seven -10063;
    pos \glyph1 \six -10063;
    pos \glyph1 \five -10063;
    pos \glyph1 \four -10063;
    pos \glyph1 \three -10063;
    pos \glyph1 \two -10095;
    pos \glyph1 \one -10063;
    pos \glyph1 \zero -10063;
    pos \glyph1 \slash -10063;
    pos \glyph1 \period -10063;
    pos \glyph1 \hyphen -10063;
    pos \glyph1 \comma -10063;
    pos \glyph1 \plus -10063;
    pos \glyph1 \asterisk -10063;
    pos \glyph1 \parenright -10063;
    pos \glyph1 \parenleft -10063;
    pos \glyph1 \quotesingle -10063;
    pos \glyph1 \ampersand -10063;
    pos \glyph1 \percent -10063;
    pos \glyph1 \dollar -10063;
    pos \glyph1 \numbersign -9999;
    pos \glyph1 \quotedbl -10063;
    pos \glyph1 \exclam -10063;
    pos \glyph1 \.notdef -10063;
    pos \glyph2 \uniFB02 -10191;
    pos \glyph2 \uniFB01 -10191;
    pos \glyph2 \trademark -10191;
    pos \glyph2 \Euro -10127;
    pos \glyph2 \guilsinglright -10191;
    pos \glyph2 \guilsinglleft -10191;
    pos \glyph2 \ellipsis -10191;
    pos \glyph2 \bullet -10191;
    pos \glyph2 \dagger -10191;
    pos \glyph2 \quotedblbase -10191;
    pos \glyph2 \quotedblright -10191;
    pos \glyph2 \quotedblleft -10191;
    pos \glyph2 \quotereversed -10191;
    pos \glyph2 \quotesinglbase -10191;
    pos \glyph2 \quoteright -10191;
    pos \glyph2 \quoteleft -10191;
    pos \glyph2 \emdash -10191;
    pos \glyph2 \uni1E9E -10191;
    pos \glyph2 \Ydieresis -10191;
    pos \glyph2 \scaron -10191;
    pos \glyph2 \oe -10191;
    pos \glyph2 \ydieresis -10191;
    pos \glyph2 \thorn -10191;
    pos \glyph2 \yacute -10191;
    pos \glyph2 \udieresis -10191;
    pos \glyph2 \ucircumflex -10191;
    pos \glyph2 \uacute -10191;
    pos \glyph2 \ugrave -10191;
    pos \glyph2 \oslash -10159;
    pos \glyph2 \divide -10191;
    pos \glyph2 \odieresis -10191;
    pos \glyph2 \otilde -10191;
    pos \glyph2 \ocircumflex -10191;
    pos \glyph2 \oacute -10191;
    pos \glyph2 \ograve -10191;
    pos \glyph2 \ntilde -10191;
    pos \glyph2 \eth -10191;
    pos \glyph2 \idieresis -10095;
    pos \glyph2 \icircumflex -10095;
    pos \glyph2 \iacute -10191;
    pos \glyph2 \igrave -10127;
    pos \glyph2 \edieresis -10191;
    pos \glyph2 \ecircumflex -10191;
    pos \glyph2 \eacute -10191;
    pos \glyph2 \egrave -10191;
    pos \glyph2 \ccedilla -10191;
    pos \glyph2 \ae -10191;
    pos \glyph2 \aring -10191;
    pos \glyph2 \adieresis -10191;
    pos \glyph2 \atilde -10191;
    pos \glyph2 \acircumflex -10191;
    pos \glyph2 \aacute -10191;
    pos \glyph2 \agrave -10191;
    pos \glyph2 \germandbls -10191;
    pos \glyph2 \Thorn -10191;
    pos \glyph2 \Yacute -10191;
    pos \glyph2 \Udieresis -10191;
    pos \glyph2 \Ucircumflex -10191;
    pos \glyph2 \Uacute -10191;
    pos \glyph2 \Ugrave -10191;
    pos \glyph2 \Oslash -10191;
    pos \glyph2 \multiply -10191;
    pos \glyph2 \Odieresis -10191;
    pos \glyph2 \Otilde -10191;
    pos \glyph2 \Ocircumflex -10191;
    pos \glyph2 \Oacute -10191;
    pos \glyph2 \Ograve -10191;
    pos \glyph2 \Ntilde -10191;
    pos \glyph2 \Eth -10127;
    pos \glyph2 \Idieresis -10095;
    pos \glyph2 \Icircumflex -10063;
    pos \glyph2 \Iacute -10191;
    pos \glyph2 \Igrave -10127;
    pos \glyph2 \Edieresis -10191;
    pos \glyph2 \Ecircumflex -10191;
    pos \glyph2 \Eacute -10191;
    pos \glyph2 \Egrave -10191;
    pos \glyph2 \Ccedilla -10191;
    pos \glyph2 \AE -10191;
    pos \glyph2 \Aring -10191;
    pos \glyph2 \Adieresis -10191;
    pos \glyph2 \Atilde -10191;
    pos \glyph2 \Acircumflex -10191;
    pos \glyph2 \Aacute -10191;
    pos \glyph2 \Agrave -10191;
    pos \glyph2 \questiondown -10191;
    pos \glyph2 \threequarters -10191;
    pos \glyph2 \onehalf -10191;
    pos \glyph2 \onequarter -10191;
    pos \glyph2 \guillemotright -10191;
    pos \glyph2 \ordmasculine -10191;
    pos \glyph2 \uni00B9 -10191;
    pos \glyph2 \cedilla -10191;
    pos \glyph2 \periodcentered -10191;
    pos \glyph2 \paragraph -10191;
    pos \glyph2 \uni00B5 -10191;
    pos \glyph2 \acute -10319;
    pos \glyph2 \uni00B3 -10191;
    pos \glyph2 \uni00B2 -10191;
    pos \glyph2 \plusminus -10191;
    pos \glyph2 \degree -10191;
    pos \glyph2 \macron -10191;
    pos \glyph2 \registered -10191;
    pos \glyph2 \logicalnot -10191;
    pos \glyph2 \guillemotleft -10191;
    pos \glyph2 \ordfeminine -10191;
    pos \glyph2 \copyright -10191;
    pos \glyph2 \dieresis -10191;
    pos \glyph2 \section -10191;
    pos \glyph2 \brokenbar -10191;
    pos \glyph2 \yen -10191;
    pos \glyph2 \currency -10191;
    pos \glyph2 \sterling -10191;
    pos \glyph2 \cent -10127;
    pos \glyph2 \exclamdown -10191;
    pos \glyph2 \asciitilde -10191;
    pos \glyph2 \braceright -10191;
    pos \glyph2 \bar -10191;
    pos \glyph2 \braceleft -10191;
    pos \glyph2 \z -10191;
    pos \glyph2 \y -10191;
    pos \glyph2 \x -10191;
    pos \glyph2 \w -10191;
    pos \glyph2 \v -10191;
    pos \glyph2 \u -10191;
    pos \glyph2 \t -10191;
    pos \glyph2 \s -10191;
    pos \glyph2 \r -10191;
    pos \glyph2 \q -10191;
    pos \glyph2 \p -10191;
    pos \glyph2 \o -10191;
    pos \glyph2 \n -10191;
    pos \glyph2 \m -10191;
    pos \glyph2 \l -10191;
    pos \glyph2 \k -10191;
    pos \glyph2 \j -10191;
    pos \glyph2 \i -10191;
    pos \glyph2 \h -10191;
    pos \glyph2 \g -10191;
    pos \glyph2 \f -10191;
    pos \glyph2 \e -10191;
    pos \glyph2 \d -10191;
    pos \glyph2 \c -10191;
    pos \glyph2 \b -10191;
    pos \glyph2 \a -10191;
    pos \glyph2 \grave -10191;
    pos \glyph2 \underscore -10191;
    pos \glyph2 \asciicircum -10191;
    pos \glyph2 \bracketright -10191;
    pos \glyph2 \backslash -10191;
    pos \glyph2 \bracketleft -10191;
    pos \glyph2 \Z -10191;
    pos \glyph2 \Y -10191;
    pos \glyph2 \X -10191;
    pos \glyph2 \W -10191;
    pos \glyph2 \V -10191;
    pos \glyph2 \U -10191;
    pos \glyph2 \T -10191;
    pos \glyph2 \S -10191;
    pos \glyph2 \R -10191;
    pos \glyph2 \Q -10191;
    pos \glyph2 \P -10191;
    pos \glyph2 \O -10191;
    pos \glyph2 \N -10191;
    pos \glyph2 \M -10191;
    pos \glyph2 \L -10191;
    pos \glyph2 \K -10191;
    pos \glyph2 \J -10191;
    pos \glyph2 \I -10191;
    pos \glyph2 \H -10191;
    pos \glyph2 \G -10191;
    pos \glyph2 \F -10191;
    pos \glyph2 \E -10191;
    pos \glyph2 \D -10191;
    pos \glyph2 \C -10191;
    pos \glyph2 \B -10191;
    pos \glyph2 \A -10191;
    pos \glyph2 \at -10191;
    pos \glyph2 \question -10191;
    pos \glyph2 \greater -10191;
    pos \glyph2 \equal -10191;
    pos \glyph2 \less -10191;
    pos \glyph2 \semicolon -10191;
    pos \glyph2 \colon -10191;
    pos \glyph2 \nine -10191;
    pos \glyph2 \eight -10191;
    pos \glyph2 \seven -10191;
    pos \glyph2 \six -10191;
    pos \glyph2 \five -10191;
    pos \glyph2 \four -10191;
    pos \glyph2 \three -10191;
    pos \glyph2 \two -10223;
    pos \glyph2 \one -10191;
    pos \glyph2 \zero -10191;
    pos \glyph2 \slash -10191;
    pos \glyph2 \period -10191;
    pos \glyph2 \hyphen -10191;
    pos \glyph2 \comma -10191;
    pos \glyph2 \plus -10191;
    pos \glyph2 \asterisk -10191;
    pos \glyph2 \parenright -10191;
    pos \glyph2 \parenleft -10191;
    pos \glyph2 \quotesingle -10191;
    pos \glyph2 \ampersand -10191;
    pos \glyph2 \percent -10191;
    pos \glyph2 \dollar -10191;
    pos \glyph2 \numbersign -10127;
    pos \glyph2 \quotedbl -10191;
    pos \glyph2 \exclam -10191;
    pos \glyph2 \.notdef -10191;
    pos \space \uniFB02 -10183;
    pos \space \uniFB01 -10183;
    pos \space \trademark -10183;
    pos \space \Euro -10119;
    pos \space \guilsinglright -10183;
    pos \space \guilsinglleft -10183;
    pos \space \ellipsis -10183;
    pos \space \bullet -10183;
    pos \space \dagger -10183;
    pos \space \quotedblbase -10183;
    pos \space \quotedblright -10183;
    pos \space \quotedblleft -10183;
    pos \space \quotereversed -10183;
    pos \space \quotesinglbase -10183;
    pos \space \quoteright -10183;
    pos \space \quoteleft -10183;
    pos \space \emdash -10183;
    pos \space \uni1E9E -10183;
    pos \space \Ydieresis -10183;
    pos \space \scaron -10183;
    pos \space \oe -10183;
    pos \space \ydieresis -10183;
    pos \space \thorn -10183;
    pos \space \yacute -10183;
    pos \space \udieresis -10183;
    pos \space \ucircumflex -10183;
    pos \space \uacute -10183;
    pos \space \ugrave -10183;
    pos \space \oslash -10151;
    pos \space \divide -10183;
    pos \space \odieresis -10183;
    pos \space \otilde -10183;
    pos \space \ocircumflex -10183;
    pos \space \oacute -10183;
    pos \space \ograve -10183;
    pos \space \ntilde -10183;
    pos \space \eth -10183;
    pos \space \idieresis -10087;
    pos \space \icircumflex -10087;
    pos \space \iacute -10183;
    pos \space \igrave -10119;
    pos \space \edieresis -10183;
    pos \space \ecircumflex -10183;
    pos \space \eacute -10183;
    pos \space \egrave -10183;
    pos \space \ccedilla -10183;
    pos \space \ae -10183;
    pos \space \aring -10183;
    pos \space \adieresis -10183;
    pos \space \atilde -10183;
    pos \space \acircumflex -10183;
    pos \space \aacute -10183;
    pos \space \agrave -10183;
    pos \space \germandbls -10183;
    pos \space \Thorn -10183;
    pos \space \Yacute -10183;
    pos \space \Udieresis -10183;
    pos \space \Ucircumflex -10183;
    pos \space \Uacute -10183;
    pos \space \Ugrave -10183;
    pos \space \Oslash -10183;
    pos \space \multiply -10183;
    pos \space \Odieresis -10183;
    pos \space \Otilde -10183;
    pos \space \Ocircumflex -10183;
    pos \space \Oacute -10183;
    pos \space \Ograve -10183;
    pos \space \Ntilde -10183;
    pos \space \Eth -10119;
    pos \space \Idieresis -10087;
    pos \space \Icircumflex -10055;
    pos \space \Iacute -10183;
    pos \space \Igrave -10119;
    pos \space \Edieresis -10183;
    pos \space \Ecircumflex -10183;
    pos \space \Eacute -10183;
    pos \space \Egrave -10183;
    pos \space \Ccedilla -10183;
    pos \space \AE -10183;
    pos \space \Aring -10183;
    pos \space \Adieresis -10183;
    pos \space \Atilde -10183;
    pos \space \Acircumflex -10183;
    pos \space \Aacute -10183;
    pos \space \Agrave -10183;
    pos \space \questiondown -10183;
    pos \space \threequarters -10183;
    pos \space \onehalf -10183;
    pos \space \onequarter -10183;
    pos \space \guillemotright -10183;
    pos \space \ordmasculine -10183;
    pos \space \uni00B9 -10183;
    pos \space \cedilla -10183;
    pos \space \periodcentered -10183;
    pos \space \paragraph -10183;
    pos \space \uni00B5 -10183;
    pos \space \acute -10311;
    pos \space \uni00B3 -10183;
    pos \space \uni00B2 -10183;
    pos \space \plusminus -10183;
    pos \space \degree -10183;
    pos \space \macron -10183;
    pos \space \registered -10183;
    pos \space \logicalnot -10183;
    pos \space \guillemotleft -10183;
    pos \space \ordfeminine -10183;
    pos \space \copyright -10183;
    pos \space \dieresis -10183;
    pos \space \section -10183;
    pos \space \brokenbar -10183;
    pos \space \yen -10183;
    pos \space \currency -10183;
    pos \space \sterling -10183;
    pos \space \cent -10119;
    pos \space \exclamdown -10183;
    pos \space \asciitilde -10183;
    pos \space \braceright -10183;
    pos \space \bar -10183;
    pos \space \braceleft -10183;
    pos \space \z -10183;
    pos \space \y -10183;
    pos \space \x -10183;
    pos \space \w -10183;
    pos \space \v -10183;
    pos \space \u -10183;
    pos \space \t -10183;
    pos \space \s -10183;
    pos \space \r -10183;
    pos \space \q -10183;
    pos \space \p -10183;
    pos \space \o -10183;
    pos \space \n -10183;
    pos \space \m -10183;
    pos \space \l -10183;
    pos \space \k -10183;
    pos \space \j -10183;
    pos \space \i -10183;
    pos \space \h -10183;
    pos \space \g -10183;
    pos \space \f -10183;
    pos \space \e -10183;
    pos \space \d 53;
    pos \space \c -10183;
    pos \space \b -10183;
    pos \space \a 3;
    pos \space \grave -10183;
    pos \space \underscore -10183;
    pos \space \asciicircum -10183;
    pos \space \bracketright -10183;
    pos \space \backslash -10183;
    pos \space \bracketleft -10183;
    pos \space \Z -10183;
    pos \space \Y -10183;
    pos \space \X -10183;
    pos \space \W -10183;
    pos \space \V -10183;
    pos \space \U -10183;
    pos \space \T -10183;
    pos \space \S -10183;
    pos \space \R -10183;
    pos \space \Q -10183;
    pos \space \P -10183;
    pos \space \O -10183;
    pos \space \N -10183;
    pos \space \M -10183;
    pos \space \L -10183;
    pos \space \K -10183;
    pos \space \J -10183;
    pos \space \I -10183;
    pos \space \H -10183;
    pos \space \G -10183;
    pos \space \F -10183;
    pos \space \E -10183;
    pos \space \D -10183;
    pos \space \C -10183;
    pos \space \B -10183;
    pos \space \A -10183;
    pos \space \at -10183;
    pos \space \question -10183;
    pos \space \greater -10183;
    pos \space \equal -10183;
    pos \space \less -10183;
    pos \space \semicolon -10183;
    pos \space \colon -10183;
    pos \space \nine -10183;
    pos \space \eight -10183;
    pos \space \seven -10183;
    pos \space \six -10183;
    pos \space \five -10183;
    pos \space \four -10183;
    pos \space \three -10183;
    pos \space \two -10215;
    pos \space \one -10183;
    pos \space \zero -10183;
    pos \space \slash -10183;
    pos \space \period -10183;
    pos \space \hyphen -10183;
    pos \space \comma -10183;
    pos \space \plus -10183;
    pos \space \asterisk -10183;
    pos \space \parenright -10183;
    pos \space \parenleft -10183;
    pos \space \quotesingle -10183;
    pos \space \ampersand -10183;
    pos \space \percent -10183;
    pos \space \dollar -10183;
    pos \space \numbersign -10119;
    pos \space \quotedbl -10183;
    pos \space \exclam -10183;
    pos \space \.notdef -10183;
    pos \quotedbl \plusminus -256;
    pos \quotedbl \cent -320;
    pos \quotedbl \J -320;
    pos \quotedbl \slash -288;
    pos \quotedbl \plus -256;
    pos \numbersign \ellipsis -320;
    pos \numbersign \quotedblbase -320;
    pos \numbersign \quotesinglbase -320;
    pos \numbersign \cedilla -384;
    pos \numbersign \acute -256;
    pos \numbersign \underscore -352;
    pos \numbersign \period -320;
    pos \numbersign \comma -320;
    pos \ampersand \acute -288;
    pos \quotesingle \plusminus -256;
    pos \quotesingle \cent -320;
    pos \quotesingle \J -320;
    pos \quotesingle \slash -288;
    pos \quotesingle \plus -256;
    pos \asterisk \divide -256;
    pos \asterisk \AE -256;
    pos \asterisk \Aring -256;
    pos \asterisk \Adieresis -256;
    pos \asterisk \Atilde -256;
    pos \asterisk \Aacute -256;
    pos \asterisk \Agrave -256;
    pos \asterisk \J -320;
    pos \asterisk \A -256;
    pos \asterisk \slash -320;
    pos \asterisk \plus -288;
    pos \plus \ellipsis -256;
    pos \plus \quotedblbase -256;
    pos \plus \quotedblright -256;
    pos \plus \quotedblleft -256;
    pos \plus \quotereversed -256;
    pos \plus \quotesinglbase -256;
    pos \plus \quoteright -256;
    pos \plus \quoteleft -256;
    pos \plus \uni00B9 -320;
    pos \plus \cedilla -288;
    pos \plus \periodcentered -256;
    pos \plus \uni00B3 -256;
    pos \plus \uni00B2 -256;
    pos \plus \degree -256;
    pos \plus \grave -320;
    pos \plus \underscore -256;
    pos \plus \asciicircum -256;
    pos \plus \T -256;
    pos \plus \question -256;
    pos \plus \period -256;
    pos \plus \comma -256;
    pos \plus \asterisk -288;
    pos \plus \quotesingle -256;
    pos \plus \quotedbl -256;
    pos \comma \guilsinglleft -256;
    pos \comma \Ydieresis -288;
    pos \comma \Yacute -288;
    pos \comma \paragraph -256;
    pos \comma \logicalnot -704;
    pos \comma \yen -288;
    pos \comma \backslash -320;
    pos \comma \Y -288;
    pos \comma \V -256;
    pos \comma \T -288;
    pos \comma \question -256;
    pos \comma \four -352;
    pos \comma \plus -256;
    pos \hyphen \trademark -232;
    pos \hyphen \guilsinglright -232;
    pos \hyphen \Ydieresis -232;
    pos \hyphen \Yacute -232;
    pos \hyphen \acute -232;
    pos \hyphen \bracketright -232;
    pos \hyphen \backslash -264;
    pos \hyphen \Y -232;
    pos \hyphen \X -232;
    pos \hyphen \T -328;
    pos \hyphen \question -296;
    pos \hyphen \seven -264;
    pos \hyphen \three -264;
    pos \hyphen \two -232;
    pos \hyphen \percent -232;
    pos \period \guilsinglleft -256;
    pos \period \Ydieresis -288;
    pos \period \Yacute -288;
    pos \period \paragraph -256;
    pos \period \logicalnot -704;
    pos \period \yen -288;
    pos \period \backslash -320;
    pos \period \Y -288;
    pos \period \V -256;
    pos \period \T -288;
    pos \period \question -256;
    pos \period \four -352;
    pos \period \plus -256;
    pos \slash \ellipsis -316;
    pos \slash \quotedblbase -316;
    pos \slash \quotesinglbase -316;
    pos \slash \AE -316;
    pos \slash \Aring -284;
    pos \slash \Aacute -316;
    pos \slash \Agrave -284;
    pos \slash \cedilla -412;
    pos \slash \underscore -380;
    pos \slash \J -252;
    pos \slash \A -316;
    pos \slash \slash -380;
    pos \slash \period -316;
    pos \slash \comma -316;
    pos \four \acute -288;
    pos \five \acute -256;
    pos \seven \ellipsis -288;
    pos \seven \quotedblbase -288;
    pos \seven \quotesinglbase -288;
    pos \seven \AE -256;
    pos \seven \Aring -256;
    pos \seven \Adieresis -256;
    pos \seven \Atilde -256;
    pos \seven \Aacute -256;
    pos \seven \Agrave -256;
    pos \seven \cedilla -352;
    pos \seven \underscore -320;
    pos \seven \A -256;
    pos \seven \slash -320;
    pos \seven \period -288;
    pos \seven \comma -288;
    pos \eight \acute -256;
    pos \colon \T -288;
    pos \semicolon \T -288;
    pos \equal \T -288;
    pos \greater \guilsinglright -256;
    pos \greater \uni00B9 -256;
    pos \greater \acute -416;
    pos \greater \degree -256;
    pos \greater \grave -320;
    pos \greater \T -256;
    pos \greater \seven -256;
    pos \question \cedilla -256;
    pos \at \cedilla -320;
    pos \at \acute -256;
    pos \at \underscore -288;
    pos \A \trademark -281;
    pos \A \quotedblright -249;
    pos \A \quotedblleft -249;
    pos \A \quotereversed -249;
    pos \A \quoteright -249;
    pos \A \quoteleft -249;
    pos \A \Ydieresis -313;
    pos \A \Yacute -313;
    pos \A \uni00B9 -313;
    pos \A \periodcentered -249;
    pos \A \acute -441;
    pos \A \uni00B3 -249;
    pos \A \uni00B2 -249;
    pos \A \degree -281;
    pos \A \macron -313;
    pos \A \grave -313;
    pos \A \asciicircum -281;
    pos \A \backslash -345;
    pos \A \Y -313;
    pos \A \asterisk -281;
    pos \A \quotesingle -249;
    pos \A \quotedbl -249;
    pos \A \V -281;
    pos \A \T -281;
    pos \B \acute -250;
    pos \C \emdash -512;
    pos \C \acute -256;
    pos \C \logicalnot -512;
    pos \D \acute -256;
    pos \F \ellipsis -352;
    pos \F \quotedblbase -352;
    pos \F \quotesinglbase -352;
    pos \F \cedilla -384;
    pos \F \underscore -352;
    pos \F \J -320;
    pos \F \period -352;
    pos \F \comma -352;
    pos \G \acute -256;
    pos \K \guilsinglleft -320;
    pos \K \bullet -288;
    pos \K \emdash -320;
    pos \K \acute -256;
    pos \K \logicalnot -288;
    pos \K \guillemotleft -288;
    pos \K \asciitilde -256;
    pos \K \less -288;
    pos \L \trademark -384;
    pos \L \guilsinglleft -256;
    pos \L \bullet -384;
    pos \L \quotedblright -384;
    pos \L \quotedblleft -384;
    pos \L \quotereversed -384;
    pos \L \quoteright -384;
    pos \L \quoteleft -384;
    pos \L \emdash -384;
    pos \L \Ydieresis -288;
    pos \L \Yacute -288;
    pos \L \uni00B9 -384;
    pos \L \periodcentered -384;
    pos \L \paragraph -256;
    pos \L \acute -512;
    pos \L \uni00B3 -384;
    pos \L \uni00B2 -384;
    pos \L \degree -384;
    pos \L \macron -384;
    pos \L \logicalnot -384;
    pos \L \yen -288;
    pos \L \asciitilde -384;
    pos \L \grave -384;
    pos \L \asciicircum -384;
    pos \L \backslash -320;
    pos \L \Y -288;
    pos \L \V -256;
    pos \L \T -288;
    pos \L \question -256;
    pos \L \four -352;
    pos \L \plus -256;
    pos \L \asterisk -384;
    pos \L \quotesingle -384;
    pos \L \quotedbl -384;
    pos \L \hyphen -384;
    pos \O \cedilla -257;
    pos \O \acute -289;
    pos \O \underscore -225;
    pos \O \bracketright -225;
    pos \P \ellipsis -416;
    pos \P \quotedblbase -416;
    pos \P \quotesinglbase -416;
    pos \P \cedilla -448;
    pos \P \underscore -416;
    pos \P \J -320;
    pos \P \slash -256;
    pos \P \period -416;
    pos \P \comma -416;
    pos \Q \acute -256;
    pos \R \acute -241;
    pos \T \ellipsis -256;
    pos \T \bullet -256;
    pos \T \quotedblbase -256;
    pos \T \quotesinglbase -256;
    pos \T \emdash -256;
    pos \T \oe -256;
    pos \T \thorn -256;
    pos \T \divide -256;
    pos \T \ccedilla -256;
    pos \T \ae -256;
    pos \T \germandbls -256;
    pos \T \multiply -256;
    pos \T \AE -256;
    pos \T \Aring -256;
    pos \T \Adieresis -256;
    pos \T \Atilde -256;
    pos \T \Aacute -256;
    pos \T \Agrave -256;
    pos \T \cedilla -288;
    pos \T \uni00B5 -256;
    pos \T \plusminus -256;
    pos \T \logicalnot -256;
    pos \T \guillemotleft -256;
    pos \T \asciitilde -256;
    pos \T \underscore -256;
    pos \T \J -256;
    pos \T \A -256;
    pos \T \equal -256;
    pos \T \less -256;
    pos \T \slash -256;
    pos \T \plus -256;
    pos \T \semicolon -256;
    pos \T \period -256;
    pos \T \hyphen -256;
    pos \T \comma -256;
    pos \T \colon -256;
    pos \T \z -256;
    pos \T \y -256;
    pos \T \x -256;
    pos \T \w -256;
    pos \T \v -256;
    pos \T \u -256;
    pos \T \s -256;
    pos \T \r -256;
    pos \T \q -256;
    pos \T \p -256;
    pos \T \o -256;
    pos \T \n -256;
    pos \T \m -256;
    pos \T \g -256;
    pos \T \e -256;
    pos \T \d -256;
    pos \T \c -256;
    pos \T \a -256;
    pos \V \ellipsis -265;
    pos \V \quotedblbase -265;
    pos \V \quotesinglbase -265;
    pos \V \AE -265;
    pos \V \Aring -265;
    pos \V \Adieresis -265;
    pos \V \Atilde -265;
    pos \V \Aacute -265;
    pos \V \Agrave -265;
    pos \V \cedilla -329;
    pos \V \underscore -297;
    pos \V \slash -297;
    pos \V \period -265;
    pos \V \comma -265;
    pos \V \A -265;
    pos \W \cedilla -281;
    pos \W \underscore -249;
    pos \W \slash -249;
    pos \Y \ellipsis -288;
    pos \Y \quotedblbase -288;
    pos \Y \quotesinglbase -288;
    pos \Y \AE -288;
    pos \Y \Aring -288;
    pos \Y \Adieresis -288;
    pos \Y \Atilde -288;
    pos \Y \Aacute -288;
    pos \Y \Agrave -288;
    pos \Y \cedilla -320;
    pos \Y \underscore -288;
    pos \Y \J -256;
    pos \Y \A -288;
    pos \Y \slash -288;
    pos \Y \period -288;
    pos \Y \comma -288;
    pos \backslash \trademark -288;
    pos \backslash \quotedblright -288;
    pos \backslash \quotedblleft -288;
    pos \backslash \quotereversed -288;
    pos \backslash \quoteright -288;
    pos \backslash \quoteleft -288;
    pos \backslash \Ydieresis -288;
    pos \backslash \Yacute -288;
    pos \backslash \uni00B9 -352;
    pos \backslash \periodcentered -288;
    pos \backslash \paragraph -256;
    pos \backslash \acute -480;
    pos \backslash \uni00B3 -288;
    pos \backslash \uni00B2 -288;
    pos \backslash \degree -320;
    pos \backslash \macron -352;
    pos \backslash \dieresis -416;
    pos \backslash \grave -352;
    pos \backslash \asciicircum -320;
    pos \backslash \backslash -384;
    pos \backslash \Y -288;
    pos \backslash \V -288;
    pos \backslash \T -288;
    pos \backslash \question -256;
    pos \backslash \asterisk -320;
    pos \backslash \quotesingle -288;
    pos \backslash \quotedbl -288;
    pos \asciicircum \AE -256;
    pos \asciicircum \Aring -256;
    pos \asciicircum \Adieresis -256;
    pos \asciicircum \Atilde -256;
    pos \asciicircum \Acircumflex -256;
    pos \asciicircum \Aacute -256;
    pos \asciicircum \Agrave -256;
    pos \asciicircum \plusminus -256;
    pos \asciicircum \cent -352;
    pos \asciicircum \J -320;
    pos \asciicircum \A -256;
    pos \asciicircum \slash -320;
    pos \asciicircum \plus -256;
    pos \underscore \guilsinglleft -352;
    pos \underscore \Ydieresis -288;
    pos \underscore \Yacute -288;
    pos \underscore \paragraph -256;
    pos \underscore \logicalnot -704;
    pos \underscore \yen -288;
    pos \underscore \backslash -384;
    pos \underscore \Y -288;
    pos \underscore \V -288;
    pos \underscore \T -288;
    pos \underscore \question -256;
    pos \underscore \four -352;
    pos \underscore \plus -256;
    pos \grave \AE -256;
    pos \grave \Aring -256;
    pos \grave \Adieresis -256;
    pos \grave \Atilde -256;
    pos \grave \Aacute -256;
    pos \grave \Agrave -256;
    pos \grave \plusminus -256;
    pos \grave \guillemotleft -256;
    pos \grave \d -384;
    pos \grave \J -320;
    pos \grave \A -256;
    pos \grave \less -256;
    pos \grave \slash -320;
    pos \grave \plus -256;
    pos \grave \numbersign -256;
    pos \a \trademark -229;
    pos \a \acute -229;
    pos \a \T -325;
    pos \a \seven -229;
    pos \b \acute -528;
    pos \b \macron -400;
    pos \b \grave -400;
    pos \b \T -304;
    pos \c \trademark -228;
    pos \c \acute -228;
    pos \c \T -324;
    pos \c \seven -228;
    pos \d \acute -294;
    pos \d \braceright -230;
    pos \e \trademark -260;
    pos \e \Ydieresis -260;
    pos \e \Yacute -260;
    pos \e \uni00B9 -260;
    pos \e \cedilla -228;
    pos \e \acute -260;
    pos \e \degree -260;
    pos \e \braceright -228;
    pos \e \asciicircum -260;
    pos \e \bracketright -260;
    pos \e \backslash -260;
    pos \e \Y -260;
    pos \e \V -228;
    pos \e \T -356;
    pos \e \seven -260;
    pos \g \trademark -228;
    pos \g \acute -228;
    pos \g \T -324;
    pos \g \seven -228;
    pos \h \acute -538;
    pos \h \macron -410;
    pos \h \grave -410;
    pos \h \T -314;
    pos \i \acute -250;
    pos \j \acute -228;
    pos \k \trademark -228;
    pos \k \divide -228;
    pos \k \acute -548;
    pos \k \macron -420;
    pos \k \grave -420;
    pos \k \T -324;
    pos \k \seven -228;
    pos \l \acute -229;
    pos \m \trademark -228;
    pos \m \Ydieresis -228;
    pos \m \Yacute -228;
    pos \m \uni00B9 -228;
    pos \m \acute -228;
    pos \m \degree -228;
    pos \m \backslash -228;
    pos \m \Y -228;
    pos \m \T -324;
    pos \m \seven -228;
    pos \n \T -307;
    pos \o \trademark -234;
    pos \o \Ydieresis -234;
    pos \o \Yacute -234;
    pos \o \uni00B9 -234;
    pos \o \acute -234;
    pos \o \degree -234;
    pos \o \asciicircum -234;
    pos \o \bracketright -234;
    pos \o \backslash -234;
    pos \o \Y -234;
    pos \o \T -330;
    pos \o \seven -234;
    pos \p \T -308;
    pos \q \trademark -236;
    pos \q \acute -236;
    pos \q \T -332;
    pos \q \seven -236;
    pos \r \guilsinglright -252;
    pos \r \ellipsis -316;
    pos \r \quotedblbase -316;
    pos \r \quotesinglbase -316;
    pos \r \cedilla -348;
    pos \r \underscore -316;
    pos \r \Z -252;
    pos \r \T -284;
    pos \r \J -316;
    pos \r \seven -284;
    pos \r \period -316;
    pos \r \comma -316;
    pos \s \T -299;
    pos \t \cedilla -238;
    pos \t \acute -334;
    pos \u \trademark -244;
    pos \u \acute -244;
    pos \u \T -340;
    pos \u \seven -244;
    pos \v \cedilla -240;
    pos \v \T -304;
    pos \v \seven -272;
    pos \w \T -288;
    pos \w \seven -256;
    pos \x \T -296;
    pos \y \trademark -228;
    pos \y \cedilla -260;
    pos \y \acute -228;
    pos \y \underscore -228;
    pos \y \bracketright -228;
    pos \y \T -324;
    pos \y \seven -324;
    pos \y \slash -228;
    pos \z \trademark -270;
    pos \z \acute -270;
    pos \z \T -366;
    pos \z \seven -270;
    pos \braceleft \acute -256;
    pos \braceright \acute -256;
    pos \asciitilde \guilsinglright -256;
    pos \asciitilde \T -288;
    pos \asciitilde \seven -256;
    pos \cent \T -320;
    pos \currency \trademark -352;
    pos \currency \guilsinglleft -256;
    pos \currency \emdash -256;
    pos \currency \Ydieresis -288;
    pos \currency \oe -256;
    pos \currency \divide -256;
    pos \currency \odieresis -256;
    pos \currency \otilde -256;
    pos \currency \ocircumflex -256;
    pos \currency \oacute -256;
    pos \currency \ograve -256;
    pos \currency \eth -256;
    pos \currency \edieresis -256;
    pos \currency \ecircumflex -256;
    pos \currency \eacute -256;
    pos \currency \egrave -256;
    pos \currency \ccedilla -256;
    pos \currency \ae -256;
    pos \currency \aring -256;
    pos \currency \adieresis -256;
    pos \currency \atilde -256;
    pos \currency \acircumflex -256;
    pos \currency \aacute -256;
    pos \currency \agrave -256;
    pos \currency \Yacute -288;
    pos \currency \uni00B9 -288;
    pos \currency \cedilla -256;
    pos \currency \acute -352;
    pos \currency \degree -256;
    pos \currency \logicalnot -256;
    pos \currency \guillemotleft -256;
    pos \currency \section -256;
    pos \currency \asciitilde -256;
    pos \currency \braceright -320;
    pos \currency \braceleft -256;
    pos \currency \q -256;
    pos \currency \o -256;
    pos \currency \g -256;
    pos \currency \e -256;
    pos \currency \d -256;
    pos \currency \c -256;
    pos \currency \a -256;
    pos \currency \grave -320;
    pos \currency \bracketright -256;
    pos \currency \backslash -288;
    pos \currency \Y -288;
    pos \currency \V -256;
    pos \currency \T -256;
    pos \currency \less -256;
    pos \currency \eight -256;
    pos \currency \seven -256;
    pos \currency \four -256;
    pos \currency \two -256;
    pos \currency \hyphen -256;
    pos \currency \plus -256;
    pos \currency \asterisk -256;
    pos \currency \ampersand -256;
    pos \yen \ellipsis -320;
    pos \yen \quotedblbase -320;
    pos \yen \quotesinglbase -320;
    pos \yen \cedilla -352;
    pos \yen \underscore -320;
    pos \yen \period -320;
    pos \yen \comma -320;
    pos \dieresis \guilsinglleft -384;
    pos \dieresis \Yacute -320;
    pos \dieresis \Uacute -288;
    pos \dieresis \Odieresis -256;
    pos \dieresis \Oacute -352;
    pos \dieresis \Ograve -288;
    pos \dieresis \Eacute -256;
    pos \dieresis \Aring -320;
    pos \dieresis \Adieresis -256;
    pos \dieresis \Aacute -352;
    pos \dieresis \Agrave -288;
    pos \dieresis \acute -288;
    pos \dieresis \registered -288;
    pos \dieresis \copyright -288;
    pos \dieresis \slash -448;
    pos \dieresis \dollar -288;
    pos \copyright \cedilla -256;
    pos \copyright \acute -256;
    pos \copyright \dieresis -288;
    pos \ordfeminine \acute -256;
    pos \guillemotleft \acute -256;
    pos \logicalnot \T -320;
    pos \logicalnot \question -288;
    pos \registered \cedilla -256;
    pos \registered \acute -256;
    pos \registered \dieresis -288;
    pos \macron \guilsinglleft -288;
    pos \macron \oacute -256;
    pos \macron \eacute -256;
    pos \macron \aacute -256;
    pos \macron \AE -320;
    pos \macron \Aring -320;
    pos \macron \Adieresis -256;
    pos \macron \Aacute -320;
    pos \macron \Agrave -320;
    pos \macron \questiondown -256;
    pos \macron \plusminus -288;
    pos \macron \sterling -256;
    pos \macron \d -416;
    pos \macron \J -352;
    pos \macron \A -320;
    pos \macron \four -320;
    pos \macron \slash -384;
    pos \macron \numbersign -288;
    pos \degree \divide -320;
    pos \degree \AE -288;
    pos \degree \Aring -288;
    pos \degree \Adieresis -288;
    pos \degree \Atilde -288;
    pos \degree \Aacute -288;
    pos \degree \Agrave -288;
    pos \degree \questiondown -256;
    pos \degree \plusminus -288;
    pos \degree \guillemotleft -288;
    pos \degree \sterling -256;
    pos \degree \cent -416;
    pos \degree \J -352;
    pos \degree \A -288;
    pos \degree \less -288;
    pos \degree \four -256;
    pos \degree \slash -352;
    pos \degree \plus -288;
    pos \plusminus \quotedblright -288;
    pos \plusminus \quotedblleft -288;
    pos \plusminus \quoteright -288;
    pos \plusminus \quoteleft -288;
    pos \plusminus \uni00B9 -288;
    pos \plusminus \acute -416;
    pos \plusminus \degree -288;
    pos \plusminus \macron -288;
    pos \plusminus \grave -288;
    pos \plusminus \asciicircum -288;
    pos \plusminus \T -288;
    pos \plusminus \quotesingle -288;
    pos \plusminus \quotedbl -288;
    pos \uni00B2 \divide -320;
    pos \uni00B2 \AE -320;
    pos \uni00B2 \Aring -320;
    pos \uni00B2 \Adieresis -320;
    pos \uni00B2 \Atilde -320;
    pos \uni00B2 \Acircumflex -288;
    pos \uni00B2 \Aacute -320;
    pos \uni00B2 \Agrave -320;
    pos \uni00B2 \questiondown -320;
    pos \uni00B2 \acute -288;
    pos \uni00B2 \guillemotleft -256;
    pos \uni00B2 \sterling -320;
    pos \uni00B2 \cent -256;
    pos \uni00B2 \J -416;
    pos \uni00B2 \A -320;
    pos \uni00B2 \less -256;
    pos \uni00B2 \slash -384;
    pos \uni00B2 \plus -352;
    pos \uni00B3 \divide -256;
    pos \uni00B3 \AE -256;
    pos \uni00B3 \Aring -256;
    pos \uni00B3 \Adieresis -256;
    pos \uni00B3 \Atilde -256;
    pos \uni00B3 \Aacute -256;
    pos \uni00B3 \Agrave -256;
    pos \uni00B3 \questiondown -256;
    pos \uni00B3 \sterling -256;
    pos \uni00B3 \J -352;
    pos \uni00B3 \A -256;
    pos \uni00B3 \slash -320;
    pos \uni00B3 \plus -288;
    pos \acute \guilsinglleft -320;
    pos \acute \yacute -256;
    pos \acute \uacute -256;
    pos \acute \oacute -288;
    pos \acute \eacute -288;
    pos \acute \aacute -288;
    pos \acute \AE -352;
    pos \acute \Aring -320;
    pos \acute \Adieresis -256;
    pos \acute \Aacute -352;
    pos \acute \Agrave -352;
    pos \acute \questiondown -256;
    pos \acute \plusminus -288;
    pos \acute \guillemotleft -384;
    pos \acute \sterling -288;
    pos \acute \d -416;
    pos \acute \J -352;
    pos \acute \A -352;
    pos \acute \at -256;
    pos \acute \less -384;
    pos \acute \four -352;
    pos \acute \slash -416;
    pos \acute \numbersign -320;
    pos \uni00B5 \T -320;
    pos \periodcentered \divide -256;
    pos \periodcentered \AE -256;
    pos \periodcentered \Aring -256;
    pos \periodcentered \Adieresis -256;
    pos \periodcentered \Atilde -256;
    pos \periodcentered \Acircumflex -256;
    pos \periodcentered \Aacute -256;
    pos \periodcentered \Agrave -256;
    pos \periodcentered \questiondown -256;
    pos \periodcentered \sterling -256;
    pos \periodcentered \J -352;
    pos \periodcentered \A -256;
    pos \periodcentered \slash -320;
    pos \periodcentered \plus -288;
    pos \cedilla \Euro -352;
    pos \cedilla \guilsinglleft -448;
    pos \cedilla \Ydieresis -352;
    pos \cedilla \oe -256;
    pos \cedilla \odieresis -256;
    pos \cedilla \otilde -256;
    pos \cedilla \ocircumflex -256;
    pos \cedilla \oacute -256;
    pos \cedilla \ograve -256;
    pos \cedilla \eth -256;
    pos \cedilla \edieresis -256;
    pos \cedilla \ecircumflex -256;
    pos \cedilla \eacute -256;
    pos \cedilla \egrave -256;
    pos \cedilla \ae -256;
    pos \cedilla \aring -256;
    pos \cedilla \adieresis -256;
    pos \cedilla \atilde -256;
    pos \cedilla \acircumflex -256;
    pos \cedilla \aacute -256;
    pos \cedilla \agrave -256;
    pos \cedilla \Yacute -352;
    pos \cedilla \Udieresis -256;
    pos \cedilla \Ucircumflex -256;
    pos \cedilla \Uacute -256;
    pos \cedilla \Ugrave -256;
    pos \cedilla \Odieresis -352;
    pos \cedilla \Otilde -352;
    pos \cedilla \Ocircumflex -352;
    pos \cedilla \Oacute -352;
    pos \cedilla \Ograve -352;
    pos \cedilla \Ccedilla -288;
    pos \cedilla \questiondown -256;
    pos \cedilla \paragraph -288;
    pos \cedilla \registered -320;
    pos \cedilla \logicalnot -768;
    pos \cedilla \copyright -320;
    pos \cedilla \yen -352;
    pos \cedilla \w -256;
    pos \cedilla \v -256;
    pos \cedilla \q -256;
    pos \cedilla \o -256;
    pos \cedilla \e -256;
    pos \cedilla \d -256;
    pos \cedilla \c -256;
    pos \cedilla \a -256;
    pos \cedilla \backslash -448;
    pos \cedilla \Y -352;
    pos \cedilla \W -288;
    pos \cedilla \V -352;
    pos \cedilla \U -256;
    pos \cedilla \T -352;
    pos \cedilla \S -256;
    pos \cedilla \Q -352;
    pos \cedilla \O -352;
    pos \cedilla \G -352;
    pos \cedilla \C -352;
    pos \cedilla \question -320;
    pos \cedilla \eight -256;
    pos \cedilla \seven -256;
    pos \cedilla \six -256;
    pos \cedilla \five -256;
    pos \cedilla \four -416;
    pos \cedilla \zero -256;
    pos \cedilla \plus -416;
    pos \cedilla \parenleft -256;
    pos \cedilla \ampersand -256;
    pos \cedilla \dollar -256;
    pos \uni00B9 \divide -256;
    pos \uni00B9 \AE -256;
    pos \uni00B9 \Aring -256;
    pos \uni00B9 \Adieresis -256;
    pos \uni00B9 \Aacute -256;
    pos \uni00B9 \Agrave -256;
    pos \uni00B9 \questiondown -256;
    pos \uni00B9 \plusminus -288;
    pos \uni00B9 \sterling -256;
    pos \uni00B9 \cent -352;
    pos \uni00B9 \J -352;
    pos \uni00B9 \A -256;
    pos \uni00B9 \slash -320;
    pos \uni00B9 \plus -288;
    pos \ordmasculine \acute -256;
    pos \guillemotright \guilsinglright -288;
    pos \guillemotright \ellipsis -256;
    pos \guillemotright \quotedblbase -256;
    pos \guillemotright \quotesinglbase -256;
    pos \guillemotright \uni00B9 -288;
    pos \guillemotright \acute -448;
    pos \guillemotright \degree -288;
    pos \guillemotright \grave -352;
    pos \guillemotright \asciicircum -256;
    pos \guillemotright \backslash -256;
    pos \guillemotright \X -256;
    pos \guillemotright \T -288;
    pos \guillemotright \seven -288;
    pos \guillemotright \period -256;
    pos \guillemotright \comma -256;
    pos \onequarter \acute -256;
    pos \onehalf \acute -288;
    pos \threequarters \acute -256;
    pos \questiondown \bullet -288;
    pos \questiondown \quotedblright -288;
    pos \questiondown \quotedblleft -288;
    pos \questiondown \quotereversed -288;
    pos \questiondown \quoteright -288;
    pos \questiondown \quoteleft -288;
    pos \questiondown \emdash -288;
    pos \questiondown \Ydieresis -288;
    pos \questiondown \Yacute -288;
    pos \questiondown \uni00B9 -288;
    pos \questiondown \periodcentered -288;
    pos \questiondown \paragraph -288;
    pos \questiondown \acute -416;
    pos \questiondown \uni00B3 -288;
    pos \questiondown \uni00B2 -288;
    pos \questiondown \degree -288;
    pos \questiondown \macron -288;
    pos \questiondown \logicalnot -288;
    pos \questiondown \grave -288;
    pos \questiondown \asciicircum -288;
    pos \questiondown \backslash -288;
    pos \questiondown \Y -288;
    pos \questiondown \T -288;
    pos \questiondown \question -288;
    pos \questiondown \asterisk -288;
    pos \questiondown \quotesingle -288;
    pos \questiondown \quotedbl -288;
    pos \Agrave \trademark -256;
    pos \Agrave \Ydieresis -288;
    pos \Agrave \Yacute -288;
    pos \Agrave \uni00B9 -288;
    pos \Agrave \acute -416;
    pos \Agrave \degree -256;
    pos \Agrave \macron -288;
    pos \Agrave \dieresis -320;
    pos \Agrave \grave -288;
    pos \Agrave \asciicircum -256;
    pos \Agrave \backslash -320;
    pos \Agrave \Y -288;
    pos \Agrave \V -256;
    pos \Agrave \T -256;
    pos \Agrave \asterisk -256;
    pos \Aacute \trademark -288;
    pos \Aacute \quotedblright -256;
    pos \Aacute \quotedblleft -256;
    pos \Aacute \quotereversed -256;
    pos \Aacute \quoteright -256;
    pos \Aacute \quoteleft -256;
    pos \Aacute \Ydieresis -320;
    pos \Aacute \Yacute -320;
    pos \Aacute \uni00B9 -320;
    pos \Aacute \periodcentered -256;
    pos \Aacute \acute -448;
    pos \Aacute \uni00B3 -256;
    pos \Aacute \uni00B2 -256;
    pos \Aacute \degree -288;
    pos \Aacute \macron -320;
    pos \Aacute \dieresis -288;
    pos \Aacute \grave -320;
    pos \Aacute \asciicircum -288;
    pos \Aacute \backslash -320;
    pos \Aacute \Y -320;
    pos \Aacute \V -288;
    pos \Aacute \T -288;
    pos \Aacute \asterisk -288;
    pos \Aacute \quotesingle -256;
    pos \Aacute \quotedbl -256;
    pos \Acircumflex \periodcentered -256;
    pos \Acircumflex \acute -352;
    pos \Acircumflex \asciicircum -288;
    pos \Atilde \trademark -288;
    pos \Atilde \quotedblright -256;
    pos \Atilde \quotedblleft -256;
    pos \Atilde \quotereversed -256;
    pos \Atilde \quoteright -256;
    pos \Atilde \quoteleft -256;
    pos \Atilde \Ydieresis -288;
    pos \Atilde \Yacute -288;
    pos \Atilde \uni00B9 -320;
    pos \Atilde \periodcentered -256;
    pos \Atilde \acute -448;
    pos \Atilde \uni00B3 -256;
    pos \Atilde \uni00B2 -256;
    pos \Atilde \degree -288;
    pos \Atilde \macron -256;
    pos \Atilde \grave -288;
    pos \Atilde \asciicircum -288;
    pos \Atilde \Y -288;
    pos \Atilde \V -288;
    pos \Atilde \T -288;
    pos \Atilde \asterisk -288;
    pos \Atilde \quotesingle -256;
    pos \Atilde \quotedbl -256;
    pos \Adieresis \trademark -288;
    pos \Adieresis \quotedblright -256;
    pos \Adieresis \quotedblleft -256;
    pos \Adieresis \quotereversed -256;
    pos \Adieresis \quoteright -256;
    pos \Adieresis \quoteleft -256;
    pos \Adieresis \Ydieresis -320;
    pos \Adieresis \Yacute -320;
    pos \Adieresis \uni00B9 -320;
    pos \Adieresis \periodcentered -256;
    pos \Adieresis \acute -448;
    pos \Adieresis \uni00B3 -256;
    pos \Adieresis \uni00B2 -256;
    pos \Adieresis \degree -288;
    pos \Adieresis \macron -256;
    pos \Adieresis \dieresis -256;
    pos \Adieresis \grave -320;
    pos \Adieresis \asciicircum -288;
    pos \Adieresis \backslash -256;
    pos \Adieresis \Y -320;
    pos \Adieresis \V -288;
    pos \Adieresis \T -288;
    pos \Adieresis \asterisk -288;
    pos \Adieresis \quotesingle -256;
    pos \Adieresis \quotedbl -256;
    pos \Aring \trademark -288;
    pos \Aring \quotedblright -256;
    pos \Aring \quotedblleft -256;
    pos \Aring \quotereversed -256;
    pos \Aring \quoteright -256;
    pos \Aring \quoteleft -256;
    pos \Aring \Ydieresis -320;
    pos \Aring \Yacute -320;
    pos \Aring \uni00B9 -320;
    pos \Aring \periodcentered -256;
    pos \Aring \acute -448;
    pos \Aring \uni00B3 -256;
    pos \Aring \uni00B2 -256;
    pos \Aring \degree -288;
    pos \Aring \macron -320;
    pos \Aring \dieresis -320;
    pos \Aring \grave -320;
    pos \Aring \asciicircum -288;
    pos \Aring \backslash -320;
    pos \Aring \Y -320;
    pos \Aring \V -288;
    pos \Aring \T -288;
    pos \Aring \asterisk -288;
    pos \Aring \quotesingle -256;
    pos \Aring \quotedbl -256;
    pos \AE \uniFB02 -288;
    pos \AE \uniFB01 -288;
    pos \AE \trademark -448;
    pos \AE \Euro -256;
    pos \AE \guilsinglleft -352;
    pos \AE \bullet -352;
    pos \AE \dagger -320;
    pos \AE \quotedblright -448;
    pos \AE \quotedblleft -448;
    pos \AE \quotereversed -448;
    pos \AE \quoteright -448;
    pos \AE \quoteleft -448;
    pos \AE \emdash -352;
    pos \AE \Ydieresis -448;
    pos \AE \ydieresis -320;
    pos \AE \yacute -320;
    pos \AE \divide -352;
    pos \AE \Yacute -448;
    pos \AE \Odieresis -256;
    pos \AE \Otilde -256;
    pos \AE \Ocircumflex -256;
    pos \AE \Oacute -256;
    pos \AE \Ograve -256;
    pos \AE \Ccedilla -256;
    pos \AE \uni00B9 -448;
    pos \AE \cedilla -256;
    pos \AE \periodcentered -448;
    pos \AE \paragraph -352;
    pos \AE \acute -576;
    pos \AE \uni00B3 -448;
    pos \AE \uni00B2 -448;
    pos \AE \degree -448;
    pos \AE \macron -448;
    pos \AE \registered -256;
    pos \AE \logicalnot -352;
    pos \AE \guillemotleft -352;
    pos \AE \copyright -256;
    pos \AE \section -256;
    pos \AE \yen -352;
    pos \AE \asciitilde -352;
    pos \AE \braceright -288;
    pos \AE \braceleft -288;
    pos \AE \y -320;
    pos \AE \w -320;
    pos \AE \v -320;
    pos \AE \t -288;
    pos \AE \f -288;
    pos \AE \grave -448;
    pos \AE \asciicircum -448;
    pos \AE \backslash -448;
    pos \AE \Y -448;
    pos \AE \W -352;
    pos \AE \V -416;
    pos \AE \T -448;
    pos \AE \Q -256;
    pos \AE \O -256;
    pos \AE \G -256;
    pos \AE \C -256;
    pos \AE \question -352;
    pos \AE \less -352;
    pos \AE \seven -352;
    pos \AE \six -256;
    pos \AE \four -352;
    pos \AE \two -256;
    pos \AE \one -320;
    pos \AE \zero -256;
    pos \AE \hyphen -352;
    pos \AE \plus -352;
    pos \AE \asterisk -448;
    pos \AE \parenleft -256;
    pos \AE \quotesingle -448;
    pos \AE \quotedbl -448;
    pos \Ccedilla \emdash -544;
    pos \Ccedilla \acute -288;
    pos \Ccedilla \logicalnot -544;
    pos \Iacute \acute -288;
    pos \Icircumflex \cedilla -256;
    pos \Idieresis \acute -288;
    pos \Eth \acute -256;
    pos \Ograve \cedilla -256;
    pos \Ograve \acute -288;
    pos \Ograve \dieresis -352;
    pos \Oacute \cedilla -256;
    pos \Oacute \acute -288;
    pos \Oacute \dieresis -288;
    pos \Ocircumflex \cedilla -256;
    pos \Ocircumflex \acute -288;
    pos \Otilde \cedilla -256;
    pos \Otilde \acute -288;
    pos \Odieresis \cedilla -256;
    pos \Odieresis \acute -288;
    pos \Odieresis \dieresis -256;
    pos \multiply \T -320;
    pos \Oslash \cedilla -288;
    pos \Oslash \underscore -256;
    pos \Ugrave \dieresis -288;
    pos \Yacute \ellipsis -320;
    pos \Yacute \quotedblbase -320;
    pos \Yacute \quotesinglbase -320;
    pos \Yacute \divide -256;
    pos \Yacute \AE -320;
    pos \Yacute \Aring -320;
    pos \Yacute \Adieresis -320;
    pos \Yacute \Atilde -320;
    pos \Yacute \Aacute -320;
    pos \Yacute \Agrave -320;
    pos \Yacute \questiondown -256;
    pos \Yacute \cedilla -352;
    pos \Yacute \dieresis -256;
    pos \Yacute \underscore -320;
    pos \Yacute \J -288;
    pos \Yacute \A -320;
    pos \Yacute \slash -320;
    pos \Yacute \period -320;
    pos \Yacute \comma -320;
    pos \Thorn \cedilla -480;
    pos \Thorn \acute -576;
    pos \Thorn \macron -448;
    pos \Thorn \grave -448;
    pos \Thorn \underscore -448;
    pos \Thorn \T -320;
    pos \Thorn \seven -256;
    pos \germandbls \trademark -256;
    pos \germandbls \T -320;
    pos \agrave \acute -384;
    pos \agrave \macron -256;
    pos \agrave \grave -256;
    pos \agrave \T -256;
    pos \aacute \acute -320;
    pos \acircumflex \acute -256;
    pos \atilde \acute -256;
    pos \atilde \dieresis -320;
    pos \adieresis \acute -288;
    pos \aring \acute -352;
    pos \ae \T -320;
    pos \ccedilla \T -320;
    pos \egrave \acute -352;
    pos \eacute \acute -259;
    pos \ecircumflex \acute -256;
    pos \edieresis \acute -292;
    pos \eth \acute -256;
    pos \ntilde \acute -256;
    pos \ntilde \dieresis -320;
    pos \ograve \acute -352;
    pos \oacute \acute -288;
    pos \ocircumflex \acute -256;
    pos \otilde \dieresis -288;
    pos \odieresis \acute -288;
    pos \divide \uni00B9 -288;
    pos \divide \degree -288;
    pos \divide \T -288;
    pos \divide \asterisk -256;
    pos \oslash \cedilla -256;
    pos \oslash \T -320;
    pos \oslash \seven -288;
    pos \ugrave \acute -352;
    pos \uacute \acute -320;
    pos \ucircumflex \acute -256;
    pos \udieresis \acute -288;
    pos \yacute \cedilla -256;
    pos \yacute \acute -320;
    pos \thorn \quotedblright -352;
    pos \thorn \quotedblleft -352;
    pos \thorn \quotereversed -352;
    pos \thorn \quoteright -352;
    pos \thorn \quoteleft -352;
    pos \thorn \uni00B9 -416;
    pos \thorn \cedilla -384;
    pos \thorn \periodcentered -352;
    pos \thorn \uni00B3 -352;
    pos \thorn \uni00B2 -352;
    pos \thorn \degree -384;
    pos \thorn \underscore -352;
    pos \thorn \asciicircum -352;
    pos \thorn \T -288;
    pos \thorn \question -256;
    pos \thorn \asterisk -384;
    pos \thorn \quotesingle -352;
    pos \thorn \quotedbl -352;
    pos \ydieresis \cedilla -256;
    pos \ydieresis \acute -288;
    pos \oe \T -288;
    pos \Ydieresis \ellipsis -320;
    pos \Ydieresis \quotedblbase -320;
    pos \Ydieresis \quotesinglbase -320;
    pos \Ydieresis \divide -256;
    pos \Ydieresis \AE -320;
    pos \Ydieresis \Aring -320;
    pos \Ydieresis \Adieresis -320;
    pos \Ydieresis \Atilde -320;
    pos \Ydieresis \Aacute -320;
    pos \Ydieresis \Agrave -320;
    pos \Ydieresis \questiondown -256;
    pos \Ydieresis \cedilla -352;
    pos \Ydieresis \underscore -320;
    pos \Ydieresis \J -288;
    pos \Ydieresis \A -320;
    pos \Ydieresis \slash -320;
    pos \Ydieresis \period -320;
    pos \Ydieresis \comma -320;
    pos \uni1E9E \acute -288;
    pos \emdash \guilsinglright -320;
    pos \emdash \Z -256;
    pos \emdash \T -320;
    pos \emdash \J -352;
    pos \emdash \seven -288;
    pos \emdash \three -256;
    pos \emdash \slash -256;
    pos \quoteleft \plusminus -256;
    pos \quoteleft \cent -320;
    pos \quoteleft \J -320;
    pos \quoteleft \slash -288;
    pos \quoteleft \plus -256;
    pos \quoteright \divide -256;
    pos \quoteright \AE -256;
    pos \quoteright \Aring -256;
    pos \quoteright \Adieresis -256;
    pos \quoteright \Atilde -256;
    pos \quoteright \Aacute -256;
    pos \quoteright \Agrave -256;
    pos \quoteright \plusminus -256;
    pos \quoteright \cent -352;
    pos \quoteright \J -320;
    pos \quoteright \A -256;
    pos \quoteright \slash -320;
    pos \quoteright \plus -256;
    pos \quotesinglbase \guilsinglleft -288;
    pos \quotesinglbase \Ydieresis -320;
    pos \quotesinglbase \divide -256;
    pos \quotesinglbase \Yacute -320;
    pos \quotesinglbase \paragraph -288;
    pos \quotesinglbase \logicalnot -736;
    pos \quotesinglbase \guillemotleft -256;
    pos \quotesinglbase \yen -320;
    pos \quotesinglbase \backslash -352;
    pos \quotesinglbase \Y -320;
    pos \quotesinglbase \V -288;
    pos \quotesinglbase \T -320;
    pos \quotesinglbase \question -288;
    pos \quotesinglbase \less -256;
    pos \quotesinglbase \four -384;
    pos \quotesinglbase \plus -288;
    pos \quotereversed \divide -256;
    pos \quotereversed \AE -256;
    pos \quotereversed \Aring -256;
    pos \quotereversed \Adieresis -256;
    pos \quotereversed \Atilde -256;
    pos \quotereversed \Aacute -256;
    pos \quotereversed \Agrave -256;
    pos \quotereversed \questiondown -256;
    pos \quotereversed \sterling -256;
    pos \quotereversed \J -352;
    pos \quotereversed \A -256;
    pos \quotereversed \slash -320;
    pos \quotereversed \plus -288;
    pos \quotedblleft \plusminus -256;
    pos \quotedblleft \cent -320;
    pos \quotedblleft \J -320;
    pos \quotedblleft \slash -288;
    pos \quotedblleft \plus -256;
    pos \quotedblright \divide -256;
    pos \quotedblright \AE -256;
    pos \quotedblright \Aring -256;
    pos \quotedblright \Adieresis -256;
    pos \quotedblright \Atilde -256;
    pos \quotedblright \Aacute -256;
    pos \quotedblright \Agrave -256;
    pos \quotedblright \plusminus -256;
    pos \quotedblright \cent -352;
    pos \quotedblright \J -320;
    pos \quotedblright \A -256;
    pos \quotedblright \slash -320;
    pos \quotedblright \plus -256;
    pos \quotedblbase \guilsinglleft -288;
    pos \quotedblbase \Ydieresis -320;
    pos \quotedblbase \divide -256;
    pos \quotedblbase \Yacute -320;
    pos \quotedblbase \paragraph -288;
    pos \quotedblbase \logicalnot -736;
    pos \quotedblbase \guillemotleft -256;
    pos \quotedblbase \yen -320;
    pos \quotedblbase \backslash -352;
    pos \quotedblbase \Y -320;
    pos \quotedblbase \V -288;
    pos \quotedblbase \T -320;
    pos \quotedblbase \question -288;
    pos \quotedblbase \less -256;
    pos \quotedblbase \four -384;
    pos \quotedblbase \plus -288;
    pos \dagger \acute -320;
    pos \bullet \trademark -288;
    pos \bullet \guilsinglright -352;
    pos \bullet \Ydieresis -256;
    pos \bullet \Yacute -256;
    pos \bullet \AE -256;
    pos \bullet \Aring -256;
    pos \bullet \Adieresis -256;
    pos \bullet \Atilde -256;
    pos \bullet \Acircumflex -256;
    pos \bullet \Aacute -256;
    pos \bullet \Agrave -256;
    pos \bullet \uni00B9 -256;
    pos \bullet \acute -288;
    pos \bullet \degree -256;
    pos \bullet \braceright -256;
    pos \bullet \bracketright -288;
    pos \bullet \backslash -256;
    pos \bullet \Z -320;
    pos \bullet \Y -256;
    pos \bullet \X -288;
    pos \bullet \T -384;
    pos \bullet \J -416;
    pos \bullet \A -256;
    pos \bullet \seven -352;
    pos \bullet \slash -320;
    pos \bullet \parenright -256;
    pos \ellipsis \guilsinglleft -288;
    pos \ellipsis \Ydieresis -320;
    pos \ellipsis \divide -256;
    pos \ellipsis \Yacute -320;
    pos \ellipsis \paragraph -288;
    pos \ellipsis \logicalnot -736;
    pos \ellipsis \guillemotleft -256;
    pos \ellipsis \yen -320;
    pos \ellipsis \backslash -352;
    pos \ellipsis \Y -320;
    pos \ellipsis \V -288;
    pos \ellipsis \T -320;
    pos \ellipsis \question -288;
    pos \ellipsis \less -256;
    pos \ellipsis \four -384;
    pos \ellipsis \plus -288;
    pos \guilsinglleft \guilsinglleft -320;
    pos \guilsinglleft \bullet -288;
    pos \guilsinglleft \emdash -320;
    pos \guilsinglleft \logicalnot -288;
    pos \guilsinglleft \guillemotleft -288;
    pos \guilsinglleft \asciitilde -256;
    pos \guilsinglleft \less -288;
    pos \guilsinglright \guilsinglright -320;
    pos \guilsinglright \ellipsis -288;
    pos \guilsinglright \quotedblbase -288;
    pos \guilsinglright \quotesinglbase -288;
    pos \guilsinglright \cedilla -416;
    pos \guilsinglright \acute -384;
    pos \guilsinglright \macron -288;
    pos \guilsinglright \dieresis -384;
    pos \guilsinglright \grave -288;
    pos \guilsinglright \underscore -384;
    pos \guilsinglright \slash -256;
    pos \guilsinglright \period -288;
    pos \guilsinglright \comma -288;
    pos \Euro \emdash -288;
    pos \Euro \acute -288;
    pos \Euro \logicalnot -288;
  subtable;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\glyph1 \glyph2 \space \exclam \quotedbl \numbersign \dollar 
	\percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma 
	\hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight \nine 
	\colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L 
	\M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \exclamdown \cent \sterling 
	\currency \yen \brokenbar \section \dieresis \copyright \ordfeminine 
	\guillemotleft \logicalnot \registered \macron \degree \plusminus \uni00B2 
	\uni00B3 \acute \uni00B5 \paragraph \periodcentered \cedilla \uni00B9 
	\ordmasculine \guillemotright \onequarter \onehalf \threequarters 
	\questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE 
	\Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn 
	\germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \ccedilla 
	\egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis 
	\eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash 
	\ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis \oe \scaron 
	\Ydieresis \uni1E9E \emdash \quoteleft \quoteright \quotesinglbase 
	\quotereversed \quotedblleft \quotedblright \quotedblbase \dagger \bullet 
	\ellipsis \guilsinglleft \guilsinglright \Euro \trademark \uniFB01 \uniFB02 ];
@GDEF_Ligature = [];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

